Locked in, Coach — starting **DIABETIC → DINNER → CATEGORY 1 → lean-protein-plates**.

Same rules:
30 meals • Alphabetical • JSON • Exact matching structure.

This dinner category is basically the “clean protein entrée” version of lunch lean plates, but crafted as **dinner-level plates** (slightly fuller naming, still diabetic-friendly, same structure).

Here we go.

---

# 🔥 **DIABETIC – DINNER – lean-protein-plates (Category 1)**

### **30 Meals — Alphabetical — JSON**

```json
{
  "lean-protein-plates": [
    {
      "title": "Balsamic Grilled Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "BBQ Grilled Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Blackened Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Broiled Herb Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Cajun Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Cilantro Lime Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Citrus Herb Turkey Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Garlic Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Garlic Herb Turkey Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Grilled Chicken Breast Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Grilled Turkey Cutlet Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Herb Crusted Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Honey Dijon Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Italian Herb Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Lemon Basil Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Lemon Herb Turkey Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Lemon Pepper Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Maple Mustard Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Mediterranean Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Mixed Herb Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Orange Ginger Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Paprika Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Parsley Garlic Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Pesto Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Rosemary Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Simple Grilled Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Smoky Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Spice Rub Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Tuscan Herb Chicken Dinner Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    }
  ]
}
```

---

# 💪 Dinner Category 1 DONE.

When you're ready:

### **“cat 2 dinner”**

(protein-carb-bowls)
