Locked in.
Here comes DINNER TEMPLATES — PART 2 (Meals 26–50).
Same elite quality. Same consistent architecture. Zero fluff. Zero shortcuts.

⸻

📁 mealTemplates.catalog.ts

DINNER TEMPLATES (26–50)

Part 2 of 3

// ======================================================================
// MEAL TEMPLATES CATALOG (DINNER) — PART 2 (26–50)
// ======================================================================

export const DINNER_TEMPLATES_PART2: MealTemplate[] = [

  // ----------------------------------------------------------
  // 26–30: Higher-Fat / Keto-Friendly Dinner Plates
  // ----------------------------------------------------------

  {
    id: "dn-keto-001",
    name: "Salmon + Avocado + Spinach",
    mealType: "dinner",
    category: "protein-fat",
    ingredients: [
      { ingredientId: "salmon", grams: 170 },
      { ingredientId: "avocado", grams: 80 },
      { ingredientId: "spinach", grams: 90 }
    ],
    defaultCookingMethods: {
      salmon: "pan-seared"
    },
    imageKey: "img_salmon_avocado_spinach",
    tags: ["keto", "anti-inflammatory"]
  },

  {
    id: "dn-keto-002",
    name: "Ground Beef + Cauliflower Rice + Broccoli",
    mealType: "dinner",
    category: "protein-fat",
    ingredients: [
      { ingredientId: "ground_beef_93", grams: 170 },
      { ingredientId: "cauliflower", grams: 150 },
      { ingredientId: "broccoli", grams: 100 }
    ],
    defaultCookingMethods: {
      ground_beef_93: "pan-seared"
    },
    imageKey: "img_groundbeef_cauli_broccoli",
    tags: ["keto"]
  },

  {
    id: "dn-keto-003",
    name: "Shrimp + Zoodles (Zucchini Noodles) + Olive Oil",
    mealType: "dinner",
    category: "protein-fat",
    ingredients: [
      { ingredientId: "shrimp", grams: 160 },
      { ingredientId: "zucchini", grams: 140 },
      { ingredientId: "olive_oil", grams: 12 }
    ],
    defaultCookingMethods: {
      shrimp: "pan-seared"
    },
    imageKey: "img_shrimp_zoodles",
    tags: ["low-carb"]
  },

  {
    id: "dn-keto-004",
    name: "Turkey Sausage + Mushrooms + Kale",
    mealType: "dinner",
    category: "protein-fat",
    ingredients: [
      { ingredientId: "turkey_sausage", grams: 170 },
      { ingredientId: "mushrooms", grams: 120 },
      { ingredientId: "kale", grams: 80 }
    ],
    defaultCookingMethods: {
      turkey_sausage: "pan-seared"
    },
    imageKey: "img_turkeysausage_mushrooms_kale",
    tags: ["keto", "simple"]
  },

  {
    id: "dn-keto-005",
    name: "Tilapia + Avocado + Mixed Greens",
    mealType: "dinner",
    category: "protein-fat",
    ingredients: [
      { ingredientId: "tilapia", grams: 170 },
      { ingredientId: "avocado", grams: 80 },
      { ingredientId: "mixed_greens", grams: 70 }
    ],
    defaultCookingMethods: {
      tilapia: "pan-seared"
    },
    imageKey: "img_tilapia_avocado_greens",
    tags: ["light"]
  },

  // ----------------------------------------------------------
  // 31–35: Mediterranean / Longevity Dinners
  // ----------------------------------------------------------

  {
    id: "dn-med-001",
    name: "Sea Bass + Couscous + Tomatoes",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "sea_bass", grams: 170 },
      { ingredientId: "couscous", grams: 170 },
      { ingredientId: "tomatoes", grams: 90 }
    ],
    defaultCookingMethods: {
      sea_bass: "pan-seared"
    },
    imageKey: "img_seabass_couscous_tomatoes",
    tags: ["mediterranean"]
  },

  {
    id: "dn-med-002",
    name: "Shrimp + Farro + Zucchini",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "shrimp", grams: 170 },
      { ingredientId: "farro", grams: 180 },
      { ingredientId: "zucchini", grams: 90 }
    ],
    defaultCookingMethods: {
      shrimp: "pan-seared"
    },
    imageKey: "img_shrimp_farro_zucchini",
    tags: ["longevity"]
  },

  {
    id: "dn-med-003",
    name: "Cod + Potatoes + Spinach",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "cod", grams: 160 },
      { ingredientId: "potatoes", grams: 180 },
      { ingredientId: "spinach", grams: 90 }
    ],
    defaultCookingMethods: {
      cod: "baked"
    },
    imageKey: "img_cod_potato_spinach",
    tags: ["mediterranean"]
  },

  {
    id: "dn-med-004",
    name: "Chicken Breast + Barley + Mixed Greens",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "chicken_breast", grams: 170 },
      { ingredientId: "barley", grams: 180 },
      { ingredientId: "mixed_greens", grams: 70 }
    ],
    defaultCookingMethods: {
      chicken_breast: "grilled"
    },
    imageKey: "img_chicken_barley_greens",
    tags: ["heart-healthy"]
  },

  {
    id: "dn-med-005",
    name: "Turkey Breast + Quinoa + Cucumbers",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "turkey_breast", grams: 170 },
      { ingredientId: "quinoa", grams: 170 },
      { ingredientId: "cucumbers", grams: 80 }
    ],
    defaultCookingMethods: {
      turkey_breast: "pan-seared"
    },
    imageKey: "img_turkey_quinoa_cucumbers",
    tags: ["longevity"]
  },

  // ----------------------------------------------------------
  // 36–40: Bulk / Muscle Gain Dinners
  // ----------------------------------------------------------

  {
    id: "dn-bulk-001",
    name: "Chicken Breast + White Rice + Corn",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "chicken_breast", grams: 190 },
      { ingredientId: "white_rice",     grams: 220 },
      { ingredientId: "corn",           grams: 90 }
    ],
    defaultCookingMethods: {
      chicken_breast: "grilled"
    },
    imageKey: "img_chicken_rice_corn",
    tags: ["bulk"]
  },

  {
    id: "dn-bulk-002",
    name: "Lean Beef + Pasta + Green Peas",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "lean_beef", grams: 190 },
      { ingredientId: "white_pasta", grams: 220 },
      { ingredientId: "green_peas", grams: 110 }
    ],
    defaultCookingMethods: {
      lean_beef: "pan-seared"
    },
    imageKey: "img_beef_pasta_greenpeas",
    tags: ["mass-gain"]
  },

  {
    id: "dn-bulk-003",
    name: "Ground Turkey + Brown Rice + Carrots",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "ground_turkey", grams: 190 },
      { ingredientId: "brown_rice", grams: 220 },
      { ingredientId: "carrots", grams: 90 }
    ],
    defaultCookingMethods: {
      ground_turkey: "pan-seared"
    },
    imageKey: "img_turkey_rice_carrots",
    tags: ["bulk"]
  },

  {
    id: "dn-bulk-004",
    name: "Shrimp + Jasmine Rice + Mixed Vegetables",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "shrimp", grams: 180 },
      { ingredientId: "jasmine_rice", grams: 230 },
      { ingredientId: "mixed_greens", grams: 90 }
    ],
    defaultCookingMethods: {
      shrimp: "pan-seared"
    },
    imageKey: "img_shrimp_rice_mixedveg",
    tags: ["refuel"]
  },

  {
    id: "dn-bulk-005",
    name: "Turkey Breast + Potatoes + Spinach",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "turkey_breast", grams: 190 },
      { ingredientId: "potatoes", grams: 220 },
      { ingredientId: "spinach", grams: 90 }
    ],
    defaultCookingMethods: {
      turkey_breast: "pan-seared"
    },
    imageKey: "img_turkey_potato_spinach",
    tags: ["mass-gain"]
  },

  // ----------------------------------------------------------
  // 41–45: Very Light / Digestive-Friendly Dinners
  // ----------------------------------------------------------

  {
    id: "dn-light-001",
    name: "Tilapia + Spinach + Tomatoes",
    mealType: "dinner",
    category: "all-protein",
    ingredients: [
      { ingredientId: "tilapia", grams: 160 },
      { ingredientId: "spinach", grams: 90 },
      { ingredientId: "tomatoes", grams: 80 }
    ],
    defaultCookingMethods: {
      tilapia: "pan-seared"
    },
    imageKey: "img_tilapia_spinach_tomatoes",
    tags: ["light", "night-friendly"]
  },

  {
    id: "dn-light-002",
    name: "Cod + Broccoli + Mushrooms",
    mealType: "dinner",
    category: "all-protein",
    ingredients: [
      { ingredientId: "cod", grams: 160 },
      { ingredientId: "broccoli", grams: 100 },
      { ingredientId: "mushrooms", grams: 90 }
    ],
    defaultCookingMethods: {
      cod: "baked"
    },
    imageKey: "img_cod_broccoli_mushrooms",
    tags: ["digestion"]
  },

  {
    id: "dn-light-003",
    name: "Turkey Breast + Asparagus + Cucumbers",
    mealType: "dinner",
    category: "all-protein",
    ingredients: [
      { ingredientId: "turkey_breast", grams: 160 },
      { ingredientId: "asparagus", grams: 100 },
      { ingredientId: "cucumbers", grams: 70 }
    ],
    defaultCookingMethods: {
      turkey_breast: "grilled"
    },
    imageKey: "img_turkey_asparagus_cucumbers",
    tags: ["very-light"]
  },

  {
    id: "dn-light-004",
    name: "Shrimp + Lettuce + Tomatoes",
    mealType: "dinner",
    category: "all-protein",
    ingredients: [
      { ingredientId: "shrimp", grams: 160 },
      { ingredientId: "lettuce", grams: 60 },
      { ingredientId: "tomatoes", grams: 70 }
    ],
    defaultCookingMethods: {
      shrimp: "pan-seared"
    },
    imageKey: "img_shrimp_lettuce_tomatoes",
    tags: ["light"]
  },

  {
    id: "dn-light-005",
    name: "Egg Whites + Kale + Mushrooms",
    mealType: "dinner",
    category: "all-protein",
    ingredients: [
      { ingredientId: "egg_whites", grams: 180 },
      { ingredientId: "kale", grams: 80 },
      { ingredientId: "mushrooms", grams: 90 }
    ],
    defaultCookingMethods: {
      egg_whites: "scrambled"
    },
    imageKey: "img_eggwhites_kale_mushrooms",
    tags: ["night-friendly"]
  },

  // ----------------------------------------------------------
  // 46–50: High-Volume / Satiety Dinners
  // ----------------------------------------------------------

  {
    id: "dn-vol-001",
    name: "Chicken Breast + Cauliflower Rice + Mixed Greens",
    mealType: "dinner",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "chicken_breast", grams: 170 },
      { ingredientId: "cauliflower", grams: 150 },
      { ingredientId: "mixed_greens", grams: 90 }
    ],
    defaultCookingMethods: {
      chicken_breast: "air-fried"
    },
    imageKey: "img_chicken_caulirice_greens",
    tags: ["high-volume"]
  },

  {
    id: "dn-vol-002",
    name: "Shrimp + Broccoli + Zucchini",
    mealType: "dinner",
    category: "all-protein",
    ingredients: [
      { ingredientId: "shrimp", grams: 170 },
      { ingredientId: "broccoli", grams: 110 },
      { ingredientId: "zucchini", grams: 100 }
    ],
    defaultCookingMethods: {
      shrimp: "air-fried"
    },
    imageKey: "img_shrimp_broccoli_zucchini",
    tags: ["volume-eating"]
  },

  {
    id: "dn-vol-003",
    name: "Turkey Breast + Cabbage + Spinach",
    mealType: "dinner",
    category: "all-protein",
    ingredients: [
      { ingredientId: "turkey_breast", grams: 170 },
      { ingredientId: "cabbage", grams: 110 },
      { ingredientId: "spinach", grams: 90 }
    ],
    defaultCookingMethods: {
      turkey_breast: "pan-seared"
    },
    imageKey: "img_turkey_cabbage_spinach",
    tags: ["hungry", "cutting"]
  },

  {
    id: "dn-vol-004",
    name: "Cod + Green Beans + Mixed Greens",
    mealType: "dinner",
    category: "all-protein",
    ingredients: [
      { ingredientId: "cod", grams: 160 },
      { ingredientId: "green_beans", grams: 110 },
      { ingredientId: "mixed_greens", grams: 90 }
    ],
    defaultCookingMethods: {
      cod: "air-fried"
    },
    imageKey: "img_cod_greenbeans_greens",
    tags: ["satiety"]
  },

  {
    id: "dn-vol-005",
    name: "Egg Whites + Broccoli + Tomatoes",
    mealType: "dinner",
    category: "all-protein",
    ingredients: [
      { ingredientId: "egg_whites", grams: 180 },
      { ingredientId: "broccoli", grams: 100 },
      { ingredientId: "tomatoes", grams: 80 }
    ],
    defaultCookingMethods: {
      egg_whites: "scrambled"
    },
    imageKey: "img_eggwhites_broccoli_tomatoes",
    tags: ["volume-eating"]
  }

];


⸻

✅ DINNER PART 2 COMPLETE

You’re now at 50 dinner meals total.
All consistent, clean, and hybrid-engine-ready.

⸻

Want DINNER PART 3 (Meals 51–75)?

Say Next and I’ll finish the full 75-meal dinner library.