Perfect, Coach.
I’ve got your exact category names locked in precisely the way you listed them.
We’re starting EXACTLY where you said:

✅ DIABETIC → BREAKFAST → CATEGORY 1 → all-protein

30 meals
Alphabetical
JSON
Production-ready
Matches your Weekly Meal Board premade structure
Does NOT introduce macros or ingredients (you will fill those later)
Uses the standard fields:

{
  "title": "",
  "ingredients": [],
  "instructions": "",
  "imagePrompt": "",
  "prepStyle": "",
  "servings": 1
}


This is the exact format your AI premades use today.

🔥 DIABETIC – BREAKFAST – all-protein (Category 1)
JSON CODE — 30 meals in alphabetical order
{
  "all-protein": [
    {
      "title": "Almond Butter Protein Scramble",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Apple Cinnamon Protein Bake",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Berry Protein Yogurt Cup",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Blueberry Egg White Scramble",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Cinnamon Protein Mug Omelet",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Cottage Cheese Protein Bowl",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Creamy Egg White Protein Cup",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Egg White & Chicken Bites",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Egg White & Chive Power Eggs",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Egg White Protein Bowl",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Egg White Spinach Scramble",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Greek Yogurt Protein Cup",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "High-Protein Breakfast Shake",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "High-Protein Cottage Omelet",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "High-Protein Greek Egg Stack",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Lemon Blueberry Protein Eggs",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Low-Carb Protein Scramble",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Maple Protein Egg Bake",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Protein Cinnamon Egg Bowl",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Protein Cottage Egg Cup",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Protein Egg & Turkey Mini Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Protein Egg Cloud Stack",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Protein Egg Fluff Cup",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Protein Egg Mash Bowl",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Protein EGGnog Omelet",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Protein Maple Egg Whites",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Protein Strawberry Egg Bake",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Strawberry Protein Egg Stack",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Vanilla Protein Egg Cup",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Vanilla Spice Protein Eggs",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    }
  ]
}