aiPremadesDinner

client/src/data/aiPremadeDinnerSimpleProteinVeggie.ts

export const AI_PREMADE_DINNER_SIMPLE_PROTEIN_VEGGIE = [
  {
    id: "d4-01",
    name: "Baked Cod with Asparagus",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Cod", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-02",
    name: "Baked Halibut with Broccoli",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Halibut", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-03",
    name: "Baked Salmon with Green Beans",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-04",
    name: "Baked Tilapia with Zucchini",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Tilapia", quantity: 6, unit: "oz" },
      { item: "Zucchini", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-05",
    name: "Chicken Breast with Asparagus",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-06",
    name: "Chicken Breast with Broccoli",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-07",
    name: "Chicken Breast with Brussels Sprouts",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brussels Sprouts", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-08",
    name: "Chicken Breast with Cabbage",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Cabbage", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-09",
    name: "Chicken Breast with Green Beans",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-10",
    name: "Chicken Breast with Spinach",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Spinach", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-11",
    name: "Egg Whites with Asparagus",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Egg Whites", quantity: 8, unit: "large" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-12",
    name: "Egg Whites with Bell Peppers",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Egg Whites", quantity: 8, unit: "large" },
      { item: "Bell Peppers", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-13",
    name: "Egg Whites with Broccoli",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Egg Whites", quantity: 8, unit: "large" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-14",
    name: "Egg Whites with Spinach",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Egg Whites", quantity: 8, unit: "large" },
      { item: "Spinach", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-15",
    name: "Grilled Flank Steak with Asparagus",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Flank Steak", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-16",
    name: "Grilled Flank Steak with Broccoli",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Flank Steak", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-17",
    name: "Grilled Salmon with Asparagus",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-18",
    name: "Grilled Salmon with Broccoli",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-19",
    name: "Grilled Shrimp with Asparagus",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-20",
    name: "Grilled Shrimp with Broccoli",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-21",
    name: "Ground Beef Crumbles with Asparagus",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Beef (96% lean)", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-22",
    name: "Ground Beef Crumbles with Broccoli",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Beef (96% lean)", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-23",
    name: "Ground Turkey Crumbles with Asparagus",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-24",
    name: "Ground Turkey Crumbles with Broccoli",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-25",
    name: "Lean Sirloin with Asparagus",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Steak (sirloin)", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-26",
    name: "Lean Sirloin with Broccoli",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Steak (sirloin)", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-27",
    name: "Pan-Seared Cod with Spinach",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Cod", quantity: 6, unit: "oz" },
      { item: "Spinach", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-28",
    name: "Pan-Seared Salmon with Spinach",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Spinach", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-29",
    name: "Shrimp Skillet with Spinach",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Spinach", quantity: 150, unit: "g" }
    ]
  },
  {
    id: "d4-30",
    name: "Turkey Cutlets with Spinach",
    category: "simple-protein-veggie",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Turkey Breast", quantity: 6, unit: "oz" },
      { item: "Spinach", quantity: 150, unit: "g" }
    ]
  }
];
