Perfect. We’re rolling straight into the next block with zero slowdown.

You now have 50 breakfast templates locked.
Now we start LUNCH TEMPLATES – Part 1 (1–25).

Clean. Deterministic. Professional. No fluff.

This mirrors your builder logic…
Lean proteins → protein + fibrous → protein + starchy → bowls → mixed plates.

⸻

📁 mealTemplates.catalog.ts

LUNCH TEMPLATES (1–25)

Part 1 of 3

// ======================================================================
// MEAL TEMPLATES CATALOG (LUNCH) — PART 1 (1–25)
// ======================================================================

export const LUNCH_TEMPLATES_PART1: MealTemplate[] = [

  // ----------------------------------------------------------
  // 1–5: Lean Protein Solo Plates
  // ----------------------------------------------------------

  {
    id: "ln-pro-001",
    name: "Grilled Chicken Breast",
    mealType: "lunch",
    category: "all-protein",
    ingredients: [
      { ingredientId: "chicken_breast", grams: 160 }
    ],
    defaultCookingMethods: { chicken_breast: "grilled" },
    imageKey: "img_chickenbreast_grilled",
    tags: ["lean", "clean"]
  },

  {
    id: "ln-pro-002",
    name: "Pan-Seared Turkey Breast",
    mealType: "lunch",
    category: "all-protein",
    ingredients: [
      { ingredientId: "turkey_breast", grams: 160 }
    ],
    defaultCookingMethods: { turkey_breast: "pan-seared" },
    imageKey: "img_turkey_pan_seared",
    tags: ["lean", "muscle"]
  },

  {
    id: "ln-pro-003",
    name: "Baked Salmon Fillet",
    mealType: "lunch",
    category: "all-protein",
    ingredients: [
      { ingredientId: "salmon", grams: 170 }
    ],
    defaultCookingMethods: { salmon: "baked" },
    imageKey: "img_salmon_baked",
    tags: ["omega-3", "clean"]
  },

  {
    id: "ln-pro-004",
    name: "Grilled Sirloin Steak",
    mealType: "lunch",
    category: "all-protein",
    ingredients: [
      { ingredientId: "sirloin_steak", grams: 170 }
    ],
    defaultCookingMethods: { sirloin_steak: "grilled" },
    imageKey: "img_steak_grilled",
    tags: ["high-protein"]
  },

  {
    id: "ln-pro-005",
    name: "Pan-Seared Shrimp",
    mealType: "lunch",
    category: "all-protein",
    ingredients: [
      { ingredientId: "shrimp", grams: 150 }
    ],
    defaultCookingMethods: { shrimp: "pan-seared" },
    imageKey: "img_shrimp_pan_seared",
    tags: ["light", "clean"]
  },

  // ----------------------------------------------------------
  // 6–10: Protein + Fibrous Carb Plates
  // ----------------------------------------------------------

  {
    id: "ln-fib-001",
    name: "Grilled Chicken + Broccoli",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "chicken_breast", grams: 150 },
      { ingredientId: "broccoli", grams: 120 }
    ],
    defaultCookingMethods: {
      chicken_breast: "grilled",
      broccoli: "steamed"
    },
    imageKey: "img_chicken_broccoli",
    tags: ["cutting", "classic"]
  },

  {
    id: "ln-fib-002",
    name: "Turkey Breast + Green Beans",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "turkey_breast", grams: 150 },
      { ingredientId: "green_beans", grams: 130 }
    ],
    defaultCookingMethods: {
      turkey_breast: "pan-seared",
      green_beans: "steamed"
    },
    imageKey: "img_turkey_greenbeans",
    tags: ["lean"]
  },

  {
    id: "ln-fib-003",
    name: "Salmon + Asparagus",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "salmon", grams: 160 },
      { ingredientId: "asparagus", grams: 120 }
    ],
    defaultCookingMethods: {
      salmon: "baked",
      asparagus: "grilled"
    },
    imageKey: "img_salmon_asparagus",
    tags: ["body-recomp"]
  },

  {
    id: "ln-fib-004",
    name: "Lean Beef + Mixed Greens",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "lean_beef", grams: 150 },
      { ingredientId: "mixed_greens", grams: 80 }
    ],
    defaultCookingMethods: {
      lean_beef: "pan-seared"
    },
    imageKey: "img_beef_mixedgreens",
    tags: ["light", "high-protein"]
  },

  {
    id: "ln-fib-005",
    name: "Shrimp + Zucchini",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "shrimp", grams: 140 },
      { ingredientId: "zucchini", grams: 130 }
    ],
    defaultCookingMethods: {
      shrimp: "pan-seared",
      zucchini: "grilled"
    },
    imageKey: "img_shrimp_zucchini",
    tags: ["low-cal"]
  },

  // ----------------------------------------------------------
  // 11–15: Protein + Starchy Carb Plates
  // ----------------------------------------------------------

  {
    id: "ln-starch-001",
    name: "Chicken Breast + White Rice",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "chicken_breast", grams: 150 },
      { ingredientId: "white_rice", grams: 180 }
    ],
    defaultCookingMethods: {
      chicken_breast: "grilled",
      white_rice: "boiled"
    },
    imageKey: "img_chicken_rice",
    tags: ["bodybuilding"]
  },

  {
    id: "ln-starch-002",
    name: "Salmon + Sweet Potatoes",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "salmon", grams: 160 },
      { ingredientId: "sweet_potatoes", grams: 180 }
    ],
    defaultCookingMethods: {
      salmon: "baked",
      sweet_potatoes: "baked"
    },
    imageKey: "img_salmon_sweetpotatoes",
    tags: ["balanced"]
  },

  {
    id: "ln-starch-003",
    name: "Lean Beef + Brown Rice",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "lean_beef", grams: 160 },
      { ingredientId: "brown_rice", grams: 180 }
    ],
    defaultCookingMethods: {
      lean_beef: "grilled",
      brown_rice: "boiled"
    },
    imageKey: "img_beef_brownrice",
    tags: ["muscle"]
  },

  {
    id: "ln-starch-004",
    name: "Shrimp + Jasmine Rice",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "shrimp", grams: 150 },
      { ingredientId: "jasmine_rice", grams: 180 }
    ],
    defaultCookingMethods: {
      shrimp: "pan-seared",
      jasmine_rice: "boiled"
    },
    imageKey: "img_shrimp_jasminerice",
    tags: ["light"]
  },

  {
    id: "ln-starch-005",
    name: "Turkey Breast + Quinoa",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "turkey_breast", grams: 150 },
      { ingredientId: "quinoa", grams: 170 }
    ],
    defaultCookingMethods: {
      turkey_breast: "pan-seared",
      quinoa: "boiled"
    },
    imageKey: "img_turkey_quinoa",
    tags: ["clean"]
  },

  // ----------------------------------------------------------
  // 16–20: Bowls (Mixed Ingredients)
  // ----------------------------------------------------------

  {
    id: "ln-bowl-001",
    name: "Chicken Rice Bowl",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "chicken_breast", grams: 140 },
      { ingredientId: "white_rice", grams: 170 },
      { ingredientId: "broccoli", grams: 100 }
    ],
    defaultCookingMethods: {
      chicken_breast: "grilled",
      white_rice: "boiled",
      broccoli: "steamed"
    },
    imageKey: "img_bowl_chicken_rice",
    tags: ["classic", "balanced"]
  },

  {
    id: "ln-bowl-002",
    name: "Salmon Bowl",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "salmon", grams: 150 },
      { ingredientId: "white_rice", grams: 160 },
      { ingredientId: "cucumber", grams: 60 }
    ],
    defaultCookingMethods: {
      salmon: "baked",
      white_rice: "boiled"
    },
    imageKey: "img_salmon_bowl",
    tags: ["fresh"]
  },

  {
    id: "ln-bowl-003",
    name: "Beef Power Bowl",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "lean_beef", grams: 150 },
      { ingredientId: "brown_rice", grams: 170 },
      { ingredientId: "spinach", grams: 60 }
    ],
    defaultCookingMethods: {
      lean_beef: "grilled",
      brown_rice: "boiled"
    },
    imageKey: "img_beef_powerbowl",
    tags: ["muscle"]
  },

  {
    id: "ln-bowl-004",
    name: "Turkey Quinoa Bowl",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "turkey_breast", grams: 150 },
      { ingredientId: "quinoa", grams: 160 },
      { ingredientId: "mixed_greens", grams: 60 }
    ],
    defaultCookingMethods: {
      turkey_breast: "pan-seared",
      quinoa: "boiled"
    },
    imageKey: "img_turkey_quinoa_bowl",
    tags: ["clean-eating"]
  },

  {
    id: "ln-bowl-005",
    name: "Shrimp Sweet Potato Bowl",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "shrimp", grams: 140 },
      { ingredientId: "sweet_potatoes", grams: 160 },
      { ingredientId: "zucchini", grams: 60 }
    ],
    defaultCookingMethods: {
      shrimp: "pan-seared",
      sweet_potatoes: "baked"
    },
    imageKey: "img_shrimp_sweetpotato_bowl",
    tags: ["cutting"]
  },

  // ----------------------------------------------------------
  // 21–25: High-Volume Veggie Plates
  // ----------------------------------------------------------

  {
    id: "ln-veg-001",
    name: "Chicken + Veggie Plate",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "chicken_breast", grams: 150 },
      { ingredientId: "mixed_greens", grams: 80 },
      { ingredientId: "zucchini", grams: 100 }
    ],
    defaultCookingMethods: { chicken_breast: "grilled", zucchini: "grilled" },
    imageKey: "img_chicken_veggies",
    tags: ["volume-eating"]
  },

  {
    id: "ln-veg-002",
    name: "Turkey + Veggie Plate",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "turkey_breast", grams: 150 },
      { ingredientId: "asparagus", grams: 110 },
      { ingredientId: "spinach", grams: 60 }
    ],
    defaultCookingMethods: { turkey_breast: "pan-seared", asparagus: "grilled" },
    imageKey: "img_turkey_veggies",
    tags: ["lean"]
  },

  {
    id: "ln-veg-003",
    name: "Shrimp + Veggie Plate",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "shrimp", grams: 140 },
      { ingredientId: "broccoli", grams: 120 },
      { ingredientId: "zucchini", grams: 80 }
    ],
    defaultCookingMethods: { shrimp: "pan-seared" },
    imageKey: "img_shrimp_veggies",
    tags: ["light"]
  },

  {
    id: "ln-veg-004",
    name: "Salmon + Veggie Mix",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "salmon", grams: 150 },
      { ingredientId: "spinach", grams: 60 },
      { ingredientId: "asparagus", grams: 120 }
    ],
    defaultCookingMethods: { salmon: "baked", asparagus: "grilled" },
    imageKey: "img_salmon_veggies",
    tags: ["body-recomp"]
  },

  {
    id: "ln-veg-005",
    name: "Beef + Veggie Mix",
    mealType: "lunch",
    category: "protein-carb",
    ingredients: [
      { ingredientId: "lean_beef", grams: 150 },
      { ingredientId: "broccoli", grams: 120 },
      { ingredientId: "spinach", grams: 60 }
    ],
    defaultCookingMethods: { lean_beef: "grilled" },
    imageKey: "img_beef_veggies",
    tags: ["muscle", "cutting"]
  }

];


⸻

✅ LUNCH TEMPLATES (1–25) — COMPLETE

These follow the exact structure you approved:
Clean, consistent, deterministic, imageKey-ready.

You now choose:

Next 25 Lunch (26–50)
or
Jump to Dinner

Just say:

👉 Next