aiPremadesLunch-

// ✅ LUNCH CATEGORY 1: LEAN PLATES (30 MEALS, A–Z)
export const AI_PREMADE_LUNCH_MEALS: AiPremadeMeal[] = [
  {
    id: "lunch-lean-plates-01",
    name: "Asian Ginger Chicken & Broccoli Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Broccoli", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-02",
    name: "Balsamic Chicken & Roasted Brussels Sprrots",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Brussels Sprouts", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-03",
    name: "Blackened Tilapia & Green Beans",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Tilapia", quantity: 5, unit: "oz" },
      { item: "Green Beans", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-04",
    name: "Cajun Turkey Cutlets & Veggie Medley",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Turkey Breast", quantity: 5, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-05",
    name: "Chipotle Chicken & Peppers Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Bell Peppers", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-06",
    name: "Citrus Herb Salmon & Asparagus",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 5, unit: "oz" },
      { item: "Asparagus", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-07",
    name: "Garlic Herb Chicken & Zucchini",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Zucchini", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-08",
    name: "Garlic Lime Shrimp & Broccoli",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 5, unit: "oz" },
      { item: "Broccoli", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-09",
    name: "Greek Chicken & Cucumber Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Cucumber", quantity: 1, unit: "cup" },
      { item: "Cherry Tomatoes", quantity: 0.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-10",
    name: "Grilled Chicken & Asparagus Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Asparagus", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-11",
    name: "Grilled Chicken & Mixed Veggie Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-12",
    name: "Grilled Flank Steak & Broccoli",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Flank Steak (lean)", quantity: 5, unit: "oz" },
      { item: "Broccoli", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-13",
    name: "Grilled Turkey Medallions & Green Beans",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Turkey Breast", quantity: 5, unit: "oz" },
      { item: "Green Beans", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-14",
    name: "Herb Crusted Cod & Broccoli",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Cod", quantity: 5, unit: "oz" },
      { item: "Broccoli", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-15",
    name: "Honey Dijon Chicken & Green Beans",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Green Beans", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-16",
    name: "Lemon Garlic Chicken & Broccoli",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Broccoli", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-17",
    name: "Lemon Pepper Tilapia & Asparagus",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Tilapia", quantity: 5, unit: "oz" },
      { item: "Asparagus", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-18",
    name: "Mediterranean Chicken & Veggies",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Zucchini", quantity: 0.75, unit: "cup" },
      { item: "Bell Peppers", quantity: 0.75, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-19",
    name: "Orange Glazed Salmon & Green Beans",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 5, unit: "oz" },
      { item: "Green Beans", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-20",
    name: "Roasted Chicken & Cauliflower Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Cauliflower", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-21",
    name: "Roasted Turkey Breast & Veggie Medley",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Turkey Breast", quantity: 5, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-22",
    name: "Sesame Ginger Chicken & Veggies",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-23",
    name: "Simple Chicken & Broccoli Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Broccoli", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-24",
    name: "Simple Salmon & Asparagus",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 5, unit: "oz" },
      { item: "Asparagus", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-25",
    name: "Sirloin Steak & Asparagus Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Sirloin Steak (lean)", quantity: 5, unit: "oz" },
      { item: "Asparagus", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-26",
    name: "Teriyaki Chicken & Stir-Fry Veggies",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Stir-Fry Vegetables", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-27",
    name: "Turkey Burger Patty & Veggies",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 5, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-28",
    name: "Turkey Meatballs & Green Beans",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Turkey Meatballs (lean)", quantity: 4, unit: "oz" },
      { item: "Green Beans", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-29",
    name: "White Fish & Steamed Veggies Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "steamed",
    ingredients: [
      { item: "White Fish (cod or tilapia)", quantity: 5, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 1.5, unit: "cup" },
    ],
  },
  {
    id: "lunch-lean-plates-30",
    name: "Zesty Lime Shrimp & Veggie Plate",
    category: "lean-plates",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 5, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 1.5, unit: "cup" },
    ],
  }
];
