aiPremadesDinner

// client/src/data/aiPremadeDinnerProteinCarbBowls.ts
export const AI_PREMADE_DINNER_PROTEIN_CARB_BOWLS = [ /* below */ ];


export const AI_PREMADE_DINNER_PROTEIN_CARB_BOWLS = [
  {
    id: "d2-01",
    name: "BBQ Chicken & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-02",
    name: "Buffalo Chicken & Sweet Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Sweet Potato", quantity: 4, unit: "oz" }
    ]
  },
  {
    id: "d2-03",
    name: "Chicken & Farro Grain Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Farro (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-04",
    name: "Chicken & Lentil Protein Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Lentils (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-05",
    name: "Chicken & Quinoa Power Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Quinoa (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-06",
    name: "Chicken Fajita Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "White Rice (cooked)", quantity: 0.5, unit: "cup" },
      { item: "Bell Peppers", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-07",
    name: "Chicken Sausage & Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Sausage", quantity: 4, unit: "oz" },
      { item: "Potatoes", quantity: 4, unit: "oz" }
    ]
  },
  {
    id: "d2-08",
    name: "Egg White & Potato Protein Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Egg Whites", quantity: 6, unit: "large" },
      { item: "Potatoes", quantity: 4, unit: "oz" }
    ]
  },
  {
    id: "d2-09",
    name: "Garlic Shrimp & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-10",
    name: "Greek Chicken & Orzo Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Orzo (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-11",
    name: "Grilled Chicken & Jasmine Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Jasmine Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-12",
    name: "Grilled Salmon & Quinoa Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Quinoa (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-13",
    name: "Ground Turkey & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 5, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-14",
    name: "Lean Beef & Jasmine Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Beef (96% lean)", quantity: 5, unit: "oz" },
      { item: "Jasmine Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-15",
    name: "Lean Beef & Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Beef (96% lean)", quantity: 5, unit: "oz" },
      { item: "Potatoes", quantity: 4, unit: "oz" }
    ]
  },
  {
    id: "d2-16",
    name: "Lemon Herb Chicken & Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "White Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-17",
    name: "Mediterranean Chicken & Couscous Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Couscous (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-18",
    name: "Mexican Turkey & Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 5, unit: "oz" },
      { item: "White Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-19",
    name: "Salmon & Sweet Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Sweet Potato", quantity: 4, unit: "oz" }
    ]
  },
  {
    id: "d2-20",
    name: "Shrimp & Quinoa Veggie Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Quinoa (cooked)", quantity: 0.5, unit: "cup" },
      { item: "Mixed Vegetables", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-21",
    name: "Shrimp & Rice Noodle Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "boiled",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Rice Noodles (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "d2-22",
    name: "Spicy Chicken & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-23",
    name: "Steak & Jasmine Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Steak (sirloin)", quantity: 5, unit: "oz" },
      { item: "Jasmine Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-24",
    name: "Teriyaki Chicken & Vegetable Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "White Rice (cooked)", quantity: 0.5, unit: "cup" },
      { item: "Mixed Vegetables", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-25",
    name: "Teriyaki Salmon & Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "White Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-26",
    name: "Turkey & Brown Rice Veggie Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 5, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.5, unit: "cup" },
      { item: "Mixed Vegetables", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-27",
    name: "Turkey & Sweet Potato Mash Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 5, unit: "oz" },
      { item: "Sweet Potato", quantity: 4, unit: "oz" }
    ]
  },
  {
    id: "d2-28",
    name: "Turkey Meatball & Pasta Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Turkey Meatballs (lean)", quantity: 5, unit: "oz" },
      { item: "Whole Wheat Pasta (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "d2-29",
    name: "Turkey Taco Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 5, unit: "oz" },
      { item: "White Rice (cooked)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d2-30",
    name: "White Fish & Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "dinner",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "White Fish", quantity: 6, unit: "oz" },
      { item: "Potatoes", quantity: 4, unit: "oz" }
    ]
  }
];
