  // ✅ LUNCH – CATEGORY 2: PROTEIN + CARB BOWLS (40 MEALS, A–Z)

  {
    id: "lunch-proteincarb-01",
    name: "BBQ Chicken (Grilled) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-02",
    name: "BBQ Chicken (Grilled) & Sweet Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Sweet Potato", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-03",
    name: "Beef (Pan-Seared) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Beef (96% lean)", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-04",
    name: "Beef (Pan-Seared) & Potato Wedges Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Beef (96% lean)", quantity: 6, unit: "oz" },
      { item: "Potatoes", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-05",
    name: "Chicken (Grilled) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-06",
    name: "Chicken (Grilled) & Couscous Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Couscous (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-07",
    name: "Chicken (Grilled) & Quinoa Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Quinoa (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-08",
    name: "Chicken (Grilled) & Whole Wheat Pasta Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Whole Wheat Pasta (cooked)", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-09",
    name: "Chicken (Pan-Seared) & Sweet Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Sweet Potato", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-10",
    name: "Chicken (Pan-Seared) & White Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "White Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-11",
    name: "Egg Whites (Scrambled) & Oatmeal Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Egg Whites", quantity: 6, unit: "large" },
      { item: "Oatmeal (dry)", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-12",
    name: "Egg Whites (Scrambled) & Potato Hash Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Egg Whites", quantity: 6, unit: "large" },
      { item: "Potatoes (diced)", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-13",
    name: "Egg Whites (Scrambled) & Rice Cakes Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Egg Whites", quantity: 6, unit: "large" },
      { item: "Rice Cakes", quantity: 2, unit: "pieces" }
    ]
  },
  {
    id: "lunch-proteincarb-14",
    name: "Fajita Chicken (Grilled) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-15",
    name: "Ground Turkey (Pan-Seared) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-16",
    name: "Ground Turkey (Pan-Seared) & Potato Hash Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 6, unit: "oz" },
      { item: "Potatoes (diced)", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-17",
    name: "Ground Turkey (Pan-Seared) & Sweet Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 6, unit: "oz" },
      { item: "Sweet Potato", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-18",
    name: "Italian Chicken (Grilled) & Penne Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Whole Wheat Pasta (cooked)", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-19",
    name: "Lemon Chicken (Grilled) & Quinoa Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Quinoa (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-20",
    name: "Lemon Salmon (Baked) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-21",
    name: "Lemon Salmon (Baked) & Couscous Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Couscous (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-22",
    name: "Protein Shake & Oats Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    ingredients: [
      { item: "Protein Powder", quantity: 1, unit: "scoop" },
      { item: "Oatmeal (dry)", quantity: 0.5, unit: "cup" },
      { item: "Water", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-23",
    name: "Salmon (Grilled) & Sweet Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Sweet Potato", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-24",
    name: "Shrimp (Pan-Seared) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-25",
    name: "Shrimp (Pan-Seared) & Rice Noodle Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "Rice Noodles (cooked)", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-26",
    name: "Shrimp (Pan-Seared) & White Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 6, unit: "oz" },
      { item: "White Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-27",
    name: "Sirloin Steak (Grilled) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Steak (sirloin)", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-28",
    name: "Sirloin Steak (Grilled) & Sweet Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Steak (sirloin)", quantity: 6, unit: "oz" },
      { item: "Sweet Potato", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-29",
    name: "Teriyaki Chicken (Grilled) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-30",
    name: "Teriyaki Chicken (Grilled) & White Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "White Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-31",
    name: "Turkey Breast (Grilled) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Turkey Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-32",
    name: "Turkey Breast (Grilled) & Sweet Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Turkey Breast", quantity: 6, unit: "oz" },
      { item: "Sweet Potato", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-33",
    name: "Turkey Meatballs (Baked) & Penne Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Turkey Meatballs", quantity: 6, unit: "oz" },
      { item: "Whole Wheat Pasta (cooked)", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-34",
    name: "Turkey Sausage (Pan-Seared) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Turkey Sausage (lean)", quantity: 4, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-35",
    name: "Turkey Sausage (Pan-Seared) & Potato Hash Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Turkey Sausage (lean)", quantity: 4, unit: "oz" },
      { item: "Potatoes (diced)", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-36",
    name: "White Fish (Baked) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "White Fish", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-37",
    name: "White Fish (Baked) & Couscous Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "White Fish", quantity: 6, unit: "oz" },
      { item: "Couscous (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-38",
    name: "White Fish (Baked) & Sweet Potato Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "White Fish", quantity: 6, unit: "oz" },
      { item: "Sweet Potato", quantity: 5, unit: "oz" }
    ]
  },
  {
    id: "lunch-proteincarb-39",
    name: "Zesty Chicken (Grilled) & Brown Rice Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
  {
    id: "lunch-proteincarb-40",
    name: "Zesty Turkey (Grilled) & Quinoa Bowl",
    category: "protein-carb-bowls",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Turkey Breast", quantity: 6, unit: "oz" },
      { item: "Quinoa (cooked)", quantity: 0.75, unit: "cup" }
    ]
  },
