You’re right to be confused—that wording was sloppy, not you.

* There are **two “Smart Plate” lanes** in your head:

  * **Lunch:** Smart Plate **Lunches**
  * **Dinner:** Smart Plate **Dinners**

* Under the hood, we can still use **one category key** (e.g. `"smart-plate-dinners"` or better `"smart-plate-meals"`) and just change the **display label based on mealType**:

  * If `mealType === "lunch"` → show **“Smart Plate Lunches”**
  * If `mealType === "dinner"` → show **“Smart Plate Dinners”**

So yes, the way I *described* it as “30 smart plate dinners lunch” was stupid wording.
What I’m actually doing is:

* **30 One-Pan Meals – Lunch** (done: `category: "one-pan-meals"`, `mealType: "lunch"`)
* **30 Smart Plate Lunches – Lunch** (what you’re asking about now)
* Later:

  * **30 One-Pan Meals – Dinner**
  * **30 Smart Plate Dinners – Dinner**

To keep you moving forward, here is **L6: 30 Smart Plate Lunches**, alphabetical, all full plates (protein + starch + veg), using your prep-modal ingredient names and portions.

---

## 🥗 LUNCH – SMART PLATE LUNCHES (L6, 30 meals, A–Z)

**Category key (data):** `"smart-plate-dinners"`
**Display in lunch UI:** **“Smart Plate Lunches”**
**mealType:** `"lunch"`
**Alphabetical by name, A–Z.**

```ts
export const AI_PREMADE_LUNCH_L6_SMART_PLATE: AiPremadeMeal[] = [
  {
    id: "l6-01",
    name: "Air-Fried Chicken Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "air-fried",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Potatoes", quantity: 4, unit: "oz" },
      { item: "Broccoli", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-02",
    name: "Baked Cod Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Cod", quantity: 5, unit: "oz" },
      { item: "White Rice", quantity: 0.5, unit: "cup" },
      { item: "Green Beans", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-03",
    name: "Baked Salmon Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 5, unit: "oz" },
      { item: "Sweet Potatoes", quantity: 4, unit: "oz" },
      { item: "Asparagus", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-04",
    name: "Balsamic Chicken Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice", quantity: 0.5, unit: "cup" },
      { item: "Brussels Sprouts", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-05",
    name: "Chicken & Brown Rice Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice", quantity: 0.5, unit: "cup" },
      { item: "Mixed Vegetables", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-06",
    name: "Chicken & Quinoa Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Quinoa", quantity: 0.5, unit: "cup" },
      { item: "Spinach", quantity: 1.5, unit: "cup" }
    ]
  },
  {
    id: "l6-07",
    name: "Chicken Pasta Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "boiled",
    ingredients: [
      { item: "Chicken Breast", quantity: 5, unit: "oz" },
      { item: "Whole Wheat Pasta", quantity: 0.5, unit: "cup" },
      { item: "Broccoli", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-08",
    name: "Dijon Salmon Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 5, unit: "oz" },
      { item: "Potatoes", quantity: 4, unit: "oz" },
      { item: "Green Beans", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-09",
    name: "Garlic Herb Chicken Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Sweet Potatoes", quantity: 4, unit: "oz" },
      { item: "Broccoli", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-10",
    name: "Garlic Shrimp Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 5, unit: "oz" },
      { item: "Rice", quantity: 0.5, unit: "cup" },
      { item: "Mixed Vegetables", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-11",
    name: "Grilled Salmon Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Salmon", quantity: 5, unit: "oz" },
      { item: "Quinoa", quantity: 0.5, unit: "cup" },
      { item: "Asparagus", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-12",
    name: "Grilled Steak Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Steak", quantity: 5, unit: "oz" },
      { item: "Potatoes", quantity: 4, unit: "oz" },
      { item: "Green Beans", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-13",
    name: "Honey Garlic Chicken Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "White Rice", quantity: 0.5, unit: "cup" },
      { item: "Broccoli", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-14",
    name: "Lemon Pepper Chicken Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brown Rice", quantity: 0.5, unit: "cup" },
      { item: "Asparagus", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-15",
    name: "Lemon Salmon Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Salmon", quantity: 5, unit: "oz" },
      { item: "Quinoa", quantity: 0.5, unit: "cup" },
      { item: "Spinach", quantity: 1.5, unit: "cup" }
    ]
  },
  {
    id: "l6-16",
    name: "Mediterranean Chicken Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Rice", quantity: 0.5, unit: "cup" },
      { item: "Tomatoes", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "l6-17",
    name: "Mexican Turkey Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey", quantity: 5, unit: "oz" },
      { item: "Rice", quantity: 0.5, unit: "cup" },
      { item: "Bell Peppers", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-18",
    name: "Pesto Chicken Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Potatoes", quantity: 4, unit: "oz" },
      { item: "Green Beans", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-19",
    name: "Protein Pasta Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "boiled",
    ingredients: [
      { item: "Ground Turkey", quantity: 5, unit: "oz" },
      { item: "Whole Wheat Pasta", quantity: 0.5, unit: "cup" },
      { item: "Spinach", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-20",
    name: "Shrimp & Brown Rice Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "fried",
    ingredients: [
      { item: "Shrimp", quantity: 5, unit: "oz" },
      { item: "Brown Rice", quantity: 0.5, unit: "cup" },
      { item: "Mixed Vegetables", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-21",
    name: "Shrimp & Quinoa Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    ingredients: [
      { item: "Shrimp", quantity: 5, unit: "oz" },
      { item: "Quinoa", quantity: 0.5, unit: "cup" },
      { item: "Broccoli", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-22",
    name: "Sirloin Steak Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Sirloin Steak", quantity: 5, unit: "oz" },
      { item: "Potatoes", quantity: 4, unit: "oz" },
      { item: "Asparagus", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-23",
    name: "Spinach Chicken Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "White Rice", quantity: 0.5, unit: "cup" },
      { item: "Spinach", quantity: 1.5, unit: "cup" }
    ]
  },
  {
    id: "l6-24",
    name: "Sweet Potato Turkey Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey", quantity: 5, unit: "oz" },
      { item: "Sweet Potatoes", quantity: 4, unit: "oz" },
      { item: "Green Beans", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-25",
    name: "Teriyaki Chicken Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Rice", quantity: 0.5, unit: "cup" },
      { item: "Broccoli", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-26",
    name: "Turkey & Brown Rice Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey", quantity: 5, unit: "oz" },
      { item: "Brown Rice", quantity: 0.5, unit: "cup" },
      { item: "Mixed Vegetables", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-27",
    name: "Turkey & Quinoa Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    ingredients: [
      { item: "Ground Turkey", quantity: 5, unit: "oz" },
      { item: "Quinoa", quantity: 0.5, unit: "cup" },
      { item: "Broccoli", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-28",
    name: "Turkey Meatball Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Ground Turkey", quantity: 5, unit: "oz" },
      { item: "Whole Wheat Pasta", quantity: 0.5, unit: "cup" },
      { item: "Spinach", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-29",
    name: "White Fish Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Tilapia", quantity: 5, unit: "oz" },
      { item: "Rice", quantity: 0.5, unit: "cup" },
      { item: "Green Beans", quantity: 1, unit: "cup" }
    ]
  },
  {
    id: "l6-30",
    name: "Whole Wheat Pasta Smart Plate",
    category: "smart-plate-dinners",
    mealType: "lunch",
    defaultCookingMethod: "boiled",
    ingredients: [
      { item: "Ground Turkey", quantity: 5, unit: "oz" },
      { item: "Whole Wheat Pasta", quantity: 0.5, unit: "cup" },
      { item: "Broccoli", quantity: 1, unit: "cup" }
    ]
  }
];
```

If you want, we can later rename the **category key** from `"smart-plate-dinners"` to `"smart-plate-meals"` to match both lunch and dinner perfectly—but you don’t have to touch that today.

For now:

* Drop this whole block into your **lunch** data file under the Smart Plate category.
* Make sure the **display label** for this category in the lunch map is **“Smart Plate Lunches”** so your users see exactly what you’re thinking.
