
To verify files haven't changed, run:
  ./scripts/verify-critical-files.sh
~/workspace$ ./push.sh "Full Copilot voice system - hardened audio lifecycle, mic error handling, NLEngine food commands"
ðŸ”’ ENFORCED PRE-PUBLISH VALIDATION
====================================

1ï¸âƒ£ Checking for unexpected changes...
ðŸ” Verifying critical files...

âœ… OK: client/src/components/modals/AIMealCreatorModal.tsx
âœ… OK: client/src/components/PreparationModal.tsx
âœ… OK: client/src/pages/WeeklyMealBoard.tsx
âœ… OK: client/src/pages/BeachBodyMealBoard.tsx
âœ… OK: client/src/pages/pro/PerformanceCompetitionBuilder.tsx
âœ… OK: client/src/pages/Planner.tsx
âœ… OK: server/routes/manualMacros.ts

âœ… All critical files unchanged!
âœ… No unexpected changes detected

2ï¸âƒ£ Verifying server is running...
âœ… Server is running on port 5000

====================================
âœ… ALL VALIDATION CHECKS PASSED!
====================================

Publishing: Full Copilot voice system - hardened audio lifecycle, mic error handling, NLEngine food commands

On branch main
Your branch is ahead of 'origin/main' by 7 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
â„¹ï¸  Nothing new to commit

Pushing to GitHub...
Enumerating objects: 73, done.
Counting objects: 100% (73/73), done.
Delta compression using up to 8 threads
Compressing objects: 100% (55/55), done.
Writing objects: 100% (57/57), 20.64 KiB | 2.95 MiB/s, done.
Total 57 (delta 44), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (44/44), completed with 13 local objects.
To https://github.com/bigidrise/my-perfect-meals-clean-ai
   92d809d..460f937  main -> main
branch 'main' set up to track 'origin/main'.
âœ… SUCCESSFULLY PUBLISHED!

ðŸ“‹ What was published:
commit 460f937eceeb40269bb84438d8462f7dfe72c2be (HEAD -> main, origin/main, origin/HEAD, gitsafe-backup/main)
Author: bigidrise <43926660-bigidrise@users.noreply.replit.com>
Date:   Fri Nov 21 23:06:15 2025 +0000

    Enhance voice command interpretation and audio handling
    
    Integrate NLEngine for food commands, implement comprehensive error handling for audio playback and microphone input, and manage audio resource lifecycles.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: f067b7b2-bbf5-47b2-a24c-378913050e58
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 4f6a7e38-d858-4c1a-bb21-706f01bf8e94
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/ce2819de-5910-4901-b3be-afbbbd34223c/f067b7b2-bbf5-47b2-a24c-378913050e58/0TxFoqJ

 ...1763766035463_1763766035464.txt |  74 ++++
 .../CopilotCommandRegistry.ts      | 146 +++++--
 .../copilot/CopilotSheet.tsx       | 190 ++++++++--
 .../components/copilot/NLEngine.ts |  88 +++++
 client/src/hooks/useMicRecorder.ts |  49 ++-
 5 files changed, 462 insertions(+), 85 deletions(-)

ðŸ”’ Freezing current state...
ðŸ”’ Creating checksums of critical files...
âœ… Checksums saved to .critical-files-checksums

To verify files haven't changed, run:
  ./scripts/verify-critical-files.sh
~/workspace$ 