traints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x60000214c640 V:|-(7)-[TUIKeyboardContentView:0x101559a80]   (active, names: '|':TUIKeyplaneView:0x101449710 )>",
    "<NSLayoutConstraint:0x60000214c690 V:[TUIKeyboardContentView:0x101559a80]-(12)-|   (active, names: '|':TUIKeyplaneView:0x101449710 )>",
    "<NSLayoutConstraint:0x600002148230 V:|-(0)-[TUIKeyplaneView:0x101449710]   (active, names: UIKeyboardLayoutStar Prev...:0x10207ce00, '|':UIKeyboardLayoutStar Prev...:0x10207ce00 )>",
    "<NSLayoutConstraint:0x6000021414f0 V:[TUIKeyplaneView:0x101449710]-(0)-|   (active, names: UIKeyboardLayoutStar Prev...:0x10207ce00, '|':UIKeyboardLayoutStar Prev...:0x10207ce00 )>",
    "<NSLayoutConstraint:0x600002141590 V:|-(0)-[UIKeyboardLayoutStar Prev...]   (active, names: UIKeyboardLayoutStar Prev...:0x10207ce00, '|':UIKeyboardImpl:0x10123ef10 )>",
    "<NSLayoutConstraint:0x600002141630 V:[UIKeyboardLayoutStar Prev...]-(0)-|   (active, names: UIKeyboardLayoutStar Prev...:0x10207ce00, '|':UIKeyboardImpl:0x10123ef10 )>",
    "<NSLayoutConstraint:0x600002134e60 '_UITemporaryLayoutHeight' UIKeyboardImpl:0x10123ef10.height == 241   (active)>",
    "<NSLayoutConstraint:0x60000214c820 'TUIKeyplane.height' TUIKeyboardContentView:0x101559a80.height == 224   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x60000214c820 'TUIKeyplane.height' TUIKeyboardContentView:0x101559a80.height == 224   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = AEB7DD24-F4FF-4D73-8F9A-C293DEB93886
⚡️  WebView loaded
Message from debugger: killed