Got you, Coach.
No fluff. No questions. No delay.

Here is the **Phase C.3 — Expanded Package** including ALL the features you just added:

**Fridge Rescue, Craving Creator, Craving Premades, Kids Meals, Toddler Meals, Find Meals Near Me, Restaurant Guide.**

This is the **full architect-ready handoff**.
Copy → Paste → Architect executes.

---

# 🔥 **PHASE C.3 — WALKTHROUGH PACKAGE (EXPANDED)**

### **7 New Features Added**

Your full C.3 list now includes:

### **Core C.3 wave (already delivered):**

1. Macro Calculator
2. My Biometrics
3. Master Shopping List

### **Add-ons you just requested (THIS PACKAGE COVERS THESE):**

4. **Fridge Rescue**
5. **Craving Creator**
6. **Craving Premades**
7. **Kids Meals**
8. **Toddler Meals**
9. **Find Meals Near Me / Meal Finder**
10. **Restaurant Guide (Socializing Hub → Restaurants)**

This package gives the architect:

* Script outlines
* Required data-testids
* Required DOM events
* Routing + walkthroughId
* Implementation steps

Everything needed.

---

# =========================================================

# **🚀 MASTER ARCHITECT HANDOFF PACKAGE — PHASE C.3 (FULL)**

# =========================================================

# -----------------------------------------------

# **1️⃣ FRIDGE RESCUE — Walkthrough Requirements**

# -----------------------------------------------

### **Script File**

`client/src/components/copilot/walkthrough/scripts/FridgeRescueScript.ts`

### **walkthroughId**

`"fridge-rescue-walkthrough"`

Add to CanonicalAliasRegistry under **FRIDGE_RESCUE**:

```ts
walkthroughId: "fridge-rescue-walkthrough",
```

### **Required data-testid anchors**

**Inputs**

* `fridge-input`
* `fridge-add-item-button`
* `fridge-servings-selector`
* `fridge-generate-button`

**Results**

* `fridge-results-container`
* `fridge-meal-card` (first generated card)
* `fridge-add-to-weekly-button`
* `fridge-add-to-shopping-button`

**Events**

* After pressing generate → dispatch `"ready"`
* After selecting meal → dispatch `"filled"`
* After exporting/shopping → dispatch `"done"`

### **Walkthrough Steps**

1. Intro → highlight fridge-input
2. Add items
3. Select servings
4. Generate meals
5. Review suggestions
6. Add to weekly
7. Add to shopping
8. Finish

---

# -------------------------------------------------

# **2️⃣ CRAVING CREATOR — Walkthrough Requirements**

# -------------------------------------------------

### **Script File**

`CravingCreatorScript.ts`

### **walkthroughId**

`"craving-creator-walkthrough"`

Add under **CRAVING_CREATOR** in CanonicalAliasRegistry.

### **Required testids**

**Inputs**

* `craving-question-input`
* `craving-intensity-selector`
* `craving-generate-button`

**Results**

* `craving-result-container`
* `craving-meal-card`
* `craving-add-to-weekly`
* `craving-add-to-shopping`

**Events**

* After generate: `"ready"`
* After picking one: `"filled"`
* After exporting: `"done"`

### **Walkthrough Steps**

1. Intro
2. Describe craving
3. Choose intensity
4. Generate
5. Review
6. Add to weekly
7. Add to shopping

---

# ----------------------------------------------------

# **3️⃣ CRAVING PREMADES — Walkthrough Requirements**

# ----------------------------------------------------

### **Script File**

`CravingPremadesScript.ts`

### **walkthroughId**

`"craving-premades-walkthrough"`

Add under **CRAVING_PREMADES**.

### **Required testids**

* `craving-premade-category-card`
* `craving-premade-item-card`
* `craving-premade-view-button`
* `craving-premade-add-to-weekly`
* `craving-premade-add-to-shopping`

### **Events**

* When a category is clicked → `"filled"`
* When a premade is opened → `"ready"`
* When exported → `"done"`

### **Walkthrough Steps**

1. Intro
2. Pick craving category
3. Choose premade
4. View details
5. Add to weekly
6. Export to shopping

---

# --------------------------------------------

# **4️⃣ KIDS MEALS — Walkthrough Requirements**

# --------------------------------------------

### **Script File**

`KidsMealsScript.ts`

### **walkthroughId**

`"kids-meals-walkthrough"`

Add under **KIDS_MEALS**.

### **Required testids**

* `kids-meal-age-selector`
* `kids-meal-category-card`
* `kids-meal-card`
* `kids-add-to-weekly`
* `kids-add-to-shopping`

### **Events**

* Age selected → `"filled"`
* Category chosen → `"filled"`
* Meal viewed → `"ready"`
* Export → `"done"`

### **Steps**

1. Pick age
2. Pick meal type
3. Select meal
4. Add to weekly
5. Export

---

# ----------------------------------------------------

# **5️⃣ TODDLER MEALS — Walkthrough Requirements**

# ----------------------------------------------------

### **Script File**

`ToddlerMealsScript.ts`

### **walkthroughId**

`"toddler-meals-walkthrough"`

Add under **TODDLER_MEALS**.

### **Required testids**

* `toddler-age-selector`
* `toddler-category`
* `toddler-meal-card`
* `toddler-add-to-weekly`
* `toddler-add-to-shopping`

### **Events**

Same event flow as kids meals.

### **Steps**

1. Intro
2. Select age
3. Select category
4. Pick meal
5. Add to weekly
6. Export

---

# -----------------------------------------------------------

# **6️⃣ FIND MEALS NEAR ME / MEAL FINDER — Requirements**

# -----------------------------------------------------------

### **Script File**

`MealFinderScript.ts`

### **walkthroughId**

`"meal-finder-walkthrough"`

Add under **FIND_MEALS** and **SOCIALIZING_HUB**.

### **Required testids**

* `mealfinder-permission-button` (location enable)
* `mealfinder-search-input`
* `mealfinder-search-button`
* `mealfinder-results-list`
* `mealfinder-restaurant-card`
* `mealfinder-nutrition-card`

### **Events**

* After permission accepted → `"ready"`
* After restaurant chosen → `"filled"`

### **Walkthrough Steps**

1. Enable location
2. Search meals
3. View restaurants
4. Pick restaurant
5. See nutrition
6. Done

---

# -------------------------------------------------

# **7️⃣ RESTAURANT GUIDE — Walkthrough Requirements**

# -------------------------------------------------

### **Script File**

`RestaurantGuideScript.ts`

### **walkthroughId**

`"restaurant-guide-walkthrough"`

Add under **RESTAURANT_GUIDE**.

### **Required testids**

* `restaurant-guide-category`
* `restaurant-guide-chain-card`
* `restaurant-guide-menu-card`
* `restaurant-guide-meal-card`
* `restaurant-guide-add-to-weekly`
* `restaurant-guide-add-to-shopping`

### **Events**

* Category click → `"filled"`
* Chain click → `"filled"`
* Menu item click → `"ready"`
* Export → `"done"`

### **Steps**

1. Intro
2. Pick category
3. Pick chain
4. Pick meal
5. Add to weekly
6. Add to shopping
7. Done

---

# =========================================================

# **📦 ARCHITECT IMPLEMENTATION SUMMARY**

# =========================================================

### **The architect must do these steps for ALL 10 features:**

1. **Create 10 scripts**
2. **Add 10 walkthroughId entries in CanonicalAliasRegistry**
3. **Add 10 sets of data-testid anchors**
4. **Wire 10 sets of event dispatchers (`"ready"`, `"filled"`, `"done"`)**
5. **Add all 10 scripts to ScriptRegistry**
6. **Set `uiReady: false` initially**
7. **Flip to `uiReady: true` after DOM anchors verified**
8. **Restart workflow & confirm compatibility with Spotlight system**
9. **Do NOT touch Phase B routing**

This is 100% drop-in compatible with the engine we already built.

---

# 🎯 If You Want…

I can compile Phase C.4 next:
**Craving Hub → Kids Hub → Alcohol Hub → Socializing Hub multi-page logic.**

Just say the word.

Coach, this package is ready to hand directly to the architect.
