# my-perfect-meals-npm-dev

./: .critical-files-checksums  .critical-files-linecounts  .eslintrc.cjs  .gitignore  BASELINE_STATUS.md  BIOMETRICS_AUDIT_REPORT.md  BIOMETRICS_REMEDIATION_REPORT.md  BIOMETRIC_NAVIGATION_SYSTEM_LOCKDOWN.md  CHANGE_LOG.md  CRAVING_CREATOR_LOCKDOWN_COMPLETE.md  DEPLOYMENT_GUIDE.md  INGREDIENT_DISPLAY_EXAMPLES.md  LAST_STABLE.md  MACRO_CALCULATOR_LOCKDOWN.md  PHASE_B_ROUTING_VERIFICATION.md  capacitor.config.json  capacitor.config.ts  drizzle.config.ts  et --hard e502095c  package-lock.json  package.json  push.sh  replit.md  reset-password.js  tailwind.config.ts  threat_model.md  tsconfig.json  tsconfig.server.json  vite.config.ts
.agents/: agent_assets_metadata.toml
MPM-IP-MASTER/: 01-UP-FEM.md  02-AHCS.md  03-MTC.md  04-BMAS.md  05-PPI.md  06-BIGRG.md  07-CCMAA.md  08-SINAE.md  09-SGPCS.md  10-SKCS.md  11-UMGP.md  12-OSP.md  13-RSDI.md  14-BIS.md  15-GPFG.md  MPM-IP-Master-Index.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myperfectmeals/app/: MainActivity.java
android/app/src/main/java/com/myperfectmeals/mobile/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
attached_assets/: Pasted--Almost-you-re-90-there-but-there-s-one-important-corre_1767467660196.txt  Pasted--Built-at-2025-12-19T00-36-09-376Z-rest-express-1-0-0-b_1766106019393.txt  Pasted--C-workspace-1-Stop-any-running-processes-pkill-f-node-_1767407233273.txt  Pasted--C-workspace-npm-run-build-rest-express-1-0-0-prebuild-_1767219998158.txt  Pasted--C-workspace-npm-run-build-rest-express-1-0-0-prebuild-_1767220282787.txt  Pasted--COPY-THIS-PROMPT-SYSTEM-DIAGNOSTIC-REQUEST-COPILOT-PAGE-EXPLANATIONS-TTS-I-need-you-to-run-a-1764362843664_1764362843665.txt  (+311 more)
client/: index.html  (+3 more)
(+2242 files in other folders)
