[33m78708974[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproduction[m[33m, [m[1;31morigin/production[m[33m)[m HEAD@{0}: reset: moving to origin/production
[33me502095c[m[33m ([m[1;32mdnt-backup-0214-0034[m[33m)[m HEAD@{1}: checkout: moving from dnt-backup-0214-0034 to production
[33me502095c[m[33m ([m[1;32mdnt-backup-0214-0034[m[33m)[m HEAD@{2}: checkout: moving from production to dnt-backup-0214-0034
[33me502095c[m[33m ([m[1;32mdnt-backup-0214-0034[m[33m)[m HEAD@{3}: commit: Published your App
[33mb1fed128[m HEAD@{4}: reset: moving to origin/production
[33mdfc82d76[m HEAD@{5}: commit: Published your App
[33mb1fed128[m HEAD@{6}: reset: moving to origin/production
[33mea09e8ab[m HEAD@{7}: commit: Published your App
[33m3cbab461[m HEAD@{8}: reset: moving to origin/production
[33mc4063133[m HEAD@{9}: commit: Published your App
[33m31e4773f[m HEAD@{10}: reset: moving to origin/production
[33m09f7fe8c[m HEAD@{11}: commit: Add ability to connect to studios using existing access codes
[33m4a4906b1[m HEAD@{12}: pull origin production: Fast-forward
[33m4f076d3e[m HEAD@{13}: reset: moving to origin/dev
[33m14feefb2[m HEAD@{14}: commit: Add professional coaching and medical oversight section to app library
[33m82e4a856[m HEAD@{15}: commit: Remove unused stethoscope import from the learning page
[33m7dfaf420[m HEAD@{16}: commit: Add ProCare professional coaching and medical oversight section
[33md12c0ee3[m HEAD@{17}: commit: Published your App
[33m48df1a49[m HEAD@{18}: commit: Hide access code section on care team pages
[33m5560a641[m HEAD@{19}: reset: moving to HEAD
[33m5560a641[m HEAD@{20}: commit: Published your App
[33m05d892a7[m HEAD@{21}: reset: moving to HEAD
[33m05d892a7[m HEAD@{22}: reset: moving to HEAD
[33m05d892a7[m HEAD@{23}: commit (merge): Merge dev changes into production
[33m81990043[m HEAD@{24}: commit: Published your App
[33mc16c21e6[m HEAD@{25}: commit: Published your App
[33m48cb6ec9[m HEAD@{26}: commit: Update app with latest fixes and improvements for production
[33m573cd01e[m HEAD@{27}: commit: Published your App
[33ma66c063b[m HEAD@{28}: commit: Published your App
[33m863f056b[m HEAD@{29}: commit: Published your App
[33m6de14370[m HEAD@{30}: pull origin production --no-rebase --no-edit: Fast-forward
[33mb83ef7e3[m HEAD@{31}: reset: moving to HEAD
[33mb83ef7e3[m HEAD@{32}: reset: moving to HEAD
[33mb83ef7e3[m HEAD@{33}: commit: Published your App
[33mca8d58ed[m HEAD@{34}: commit: Add confirmation card for successful client-trainer connections
[33m9ae0eb2c[m HEAD@{35}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m3b35f551[m HEAD@{36}: commit: Published your App
[33m9abf34d0[m HEAD@{37}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m26e712ed[m HEAD@{38}: commit: Published your App
[33m3d4e3c9e[m HEAD@{39}: commit: Published your App
[33m99ac5e9f[m HEAD@{40}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mfb381e0b[m HEAD@{41}: commit: Published your App
[33m8290d29a[m HEAD@{42}: commit: Published your App
[33mf65c7266[m HEAD@{43}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m21c49f37[m HEAD@{44}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m04f06f8b[m HEAD@{45}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m2cc37f15[m HEAD@{46}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m0be22506[m HEAD@{47}: commit: Published your App
[33mf1f1fd56[m HEAD@{48}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m0cc9bdff[m HEAD@{49}: commit: Published your App
[33mea449929[m HEAD@{50}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m84c127a6[m HEAD@{51}: commit: Published your App
[33mc0359b7b[m HEAD@{52}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m5aa7eb42[m HEAD@{53}: commit: Published your App
[33m2bf144b1[m HEAD@{54}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mf482c695[m HEAD@{55}: commit: Published your App
[33m76da4481[m HEAD@{56}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mfabbceec[m HEAD@{57}: commit: Published your App
[33m210dd05a[m HEAD@{58}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m2bf1a48c[m HEAD@{59}: commit: Published your App
[33mc210c057[m HEAD@{60}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m74bd0511[m HEAD@{61}: commit: Published your App
[33mfafbe0e0[m HEAD@{62}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mbde0812d[m HEAD@{63}: commit: Published your App
[33mba8efa84[m HEAD@{64}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m09772439[m HEAD@{65}: commit: Published your App
[33mbc123ce1[m HEAD@{66}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mf51cc8c0[m HEAD@{67}: commit: Published your App
[33m7752785c[m HEAD@{68}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mb7b2d2c4[m HEAD@{69}: commit: Published your App
[33m2f5c824d[m HEAD@{70}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m11bf3dfd[m HEAD@{71}: commit: Published your App
[33mc459cdc0[m HEAD@{72}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m77b0f389[m HEAD@{73}: commit: Published your App
[33mbc472219[m HEAD@{74}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mca6f68e4[m HEAD@{75}: commit: Published your App
[33me84f41b9[m HEAD@{76}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m24e0152b[m HEAD@{77}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m6eaf8955[m HEAD@{78}: commit: Published your App
[33md6ff7367[m HEAD@{79}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33maa5b3a08[m HEAD@{80}: commit: Published your App
[33m9c0ab0a7[m HEAD@{81}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mee877186[m HEAD@{82}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m6d8b6549[m HEAD@{83}: commit: Published your App
[33m72b64506[m HEAD@{84}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m2239600c[m HEAD@{85}: commit: Published your App
[33m890c6ef0[m HEAD@{86}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m36c381ba[m HEAD@{87}: commit: Published your App
[33m720d3e71[m HEAD@{88}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mbbaf6bf9[m HEAD@{89}: commit: Published your App
[33m04666cd2[m HEAD@{90}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m33090cc0[m HEAD@{91}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m7e682360[m HEAD@{92}: commit: Published your App
[33m2f1ad20b[m HEAD@{93}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33md428f015[m HEAD@{94}: commit: Published your App
[33md8fab666[m HEAD@{95}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m51f007d1[m HEAD@{96}: commit: Published your App
[33m5433a48c[m HEAD@{97}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m5b843e4d[m HEAD@{98}: commit: Published your App
[33m2ab7e1b9[m HEAD@{99}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33me5f11dab[m HEAD@{100}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mc3924a36[m HEAD@{101}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mb883e4dd[m HEAD@{102}: commit: Published your App
[33m28c114e2[m HEAD@{103}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m2fb71468[m HEAD@{104}: commit: Published your App
[33m7ddd9200[m HEAD@{105}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m6e3e62dd[m HEAD@{106}: commit: Published your App
[33md6eacdd1[m HEAD@{107}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m4df2fc07[m HEAD@{108}: commit: Published your App
[33m3b18213d[m HEAD@{109}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m5c3c7bd1[m HEAD@{110}: commit: Published your App
[33m18b23bfe[m HEAD@{111}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m21bf0d10[m HEAD@{112}: commit: Published your App
[33mf5b2807e[m HEAD@{113}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m189bdad8[m HEAD@{114}: commit: Published your App
[33mf547ae5d[m HEAD@{115}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mb7dde395[m HEAD@{116}: commit: Published your App
[33mb269860e[m HEAD@{117}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mc8f97d09[m HEAD@{118}: commit: Published your App
[33mfdb0bd87[m HEAD@{119}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m3804b25c[m HEAD@{120}: commit: Published your App
[33md598071e[m HEAD@{121}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mfb04bdcc[m HEAD@{122}: commit: Published your App
[33m4f076d3e[m HEAD@{123}: commit: Update release manifest to reflect new access controls
[33m6707d5f9[m HEAD@{124}: commit: Saved progress at the end of the loop
[33m69195cac[m HEAD@{125}: commit: Add builder-specific access controls for specialized user routes
[33m28d29ed9[m HEAD@{126}: commit: Saved progress at the end of the loop
[33m756b7adf[m HEAD@{127}: commit: Add access control for meal boards based on assigned builders
[33m38532d9f[m HEAD@{128}: commit: Update release notes and manifest to reflect new activity logging features
[33mfd385c2e[m HEAD@{129}: commit: Published your App
[33m48e03f61[m HEAD@{130}: commit: Saved progress at the end of the loop
[33mf8f81d3a[m HEAD@{131}: commit: Centralize activity logging and update meal board routes
[33m09d8f638[m HEAD@{132}: commit: Saved progress at the end of the loop
[33m6baa82a6[m HEAD@{133}: commit: Add new system for managing studios and client activities
[33m7c1ef66d[m HEAD@{134}: commit: Published your App
[33meb8e8356[m HEAD@{135}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m3b288288[m HEAD@{136}: commit: Published your App
[33m73076300[m HEAD@{137}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mbf1fe7b5[m HEAD@{138}: commit: Published your App
[33m2d6ab2d9[m HEAD@{139}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m99626984[m HEAD@{140}: commit: Published your App
[33me456ccbe[m HEAD@{141}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mfa38bc88[m HEAD@{142}: commit: Published your App
[33m7560ca7f[m HEAD@{143}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33ma76e0ac5[m HEAD@{144}: commit: Published your App
[33mbacfee71[m HEAD@{145}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mb60ee67e[m HEAD@{146}: commit: Published your App
[33m8d0a5adb[m HEAD@{147}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mfdcefeeb[m HEAD@{148}: commit: Published your App
[33m6d489e87[m HEAD@{149}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m5880faea[m HEAD@{150}: commit: Published your App
[33mb630cdda[m HEAD@{151}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m594cc7ae[m HEAD@{152}: commit: Published your App
[33m2a9c41be[m HEAD@{153}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mcea4701d[m HEAD@{154}: commit: Published your App
[33m8e1e62c4[m HEAD@{155}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33maf13496b[m HEAD@{156}: commit: Published your App
[33m2899470c[m HEAD@{157}: commit: Published your App
[33m7703030d[m HEAD@{158}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33mafc56a7d[m HEAD@{159}: commit: Published your App
[33mb1a40e3a[m HEAD@{160}: pull origin production --no-rebase --no-edit: Merge made by the 'ort' strategy.
[33m1ade9ba6[m HEAD@{161}: reset: moving to HEAD
[33m1ade9ba6[m HEAD@{162}: commit: Published your App
[33m64290c60[m HEAD@{163}: commit: Remove gate for chef's kitchen on iOS app
[33mb3cc6675[m HEAD@{164}: commit: Published your App
[33ma2563d29[m HEAD@{165}: reset: moving to origin/production
[33mfb2705b9[m HEAD@{166}: commit: Published your App
[33mbc402b02[m HEAD@{167}: reset: moving to origin/production
[33mae201bc8[m HEAD@{168}: commit: Published your App
[33m5cc71861[m HEAD@{169}: commit: Remove gate for chef's kitchen meals on all platforms
[33mc08702e2[m HEAD@{170}: commit: Published your App
[33m52e531ef[m HEAD@{171}: reset: moving to origin/production
[33mefd212de[m HEAD@{172}: commit: Remove all feature restrictions for all users and environments
[33m7fd9aed7[m HEAD@{173}: commit: Published your App
[33mec55c568[m HEAD@{174}: reset: moving to origin/production
[33m2818c324[m HEAD@{175}: commit: Published your App
[33m96752b72[m HEAD@{176}: commit: Make new studios available only on development servers
[33m460338b9[m HEAD@{177}: commit: Published your App
[33meee355dd[m HEAD@{178}: reset: moving to origin/production
[33m6f897cd1[m HEAD@{179}: commit: Published your App
[33mb03ab2f1[m HEAD@{180}: commit: Published your App
[33m3e4b8c8f[m HEAD@{181}: commit: Update website icons to display the correct logo for home screen adds
[33m6d9df451[m HEAD@{182}: commit: Published your App
[33m6b9fa5b8[m HEAD@{183}: reset: moving to origin/production
[33me8d19a1f[m HEAD@{184}: commit: Published your App
[33md74adf71[m HEAD@{185}: reset: moving to origin/production
[33m9f077754[m HEAD@{186}: commit: Published your App
[33mcbf2b1a4[m HEAD@{187}: commit: Published your App
[33mb380eeac[m HEAD@{188}: reset: moving to origin/production
[33m0f53e485[m HEAD@{189}: reset: moving to origin/production
[33m68ea89a8[m HEAD@{190}: commit: Add a temporary banner to verify iOS build version
[33mebbf05ee[m HEAD@{191}: commit: Published your App
[33m0f53e485[m HEAD@{192}: reset: moving to origin/production
[33m8e05491e[m HEAD@{193}: commit: Add temporary banner to verify iOS build version
[33mcc0b8733[m HEAD@{194}: commit: Published your App
[33m3714d33c[m HEAD@{195}: reset: moving to origin/production
[33me26f08b6[m HEAD@{196}: commit: Published your App
[33mc620b143[m HEAD@{197}: reset: moving to origin/production
[33mbc70db71[m HEAD@{198}: commit: Published your App
[33m7f332692[m HEAD@{199}: reset: moving to origin/production
[33m5de891df[m HEAD@{200}: commit: Hide reviewer access button from iOS and production builds
[33m731ef18b[m HEAD@{201}: commit: Published your App
[33mc3427f87[m HEAD@{202}: reset: moving to origin/production
[33m2acc5751[m HEAD@{203}: commit: Published your App
[33m400e69f8[m HEAD@{204}: reset: moving to origin/production
[33m55cca62a[m HEAD@{205}: commit: Published your App
[33mfa08679a[m HEAD@{206}: reset: moving to origin/production
[33m5aced8c0[m HEAD@{207}: commit: Published your App
[33m4df59e52[m HEAD@{208}: commit: Published your App
[33m1fc7862e[m HEAD@{209}: reset: moving to origin/production
[33mf8093d0a[m HEAD@{210}: reset: moving to origin/production
[33m5bea269d[m HEAD@{211}: commit: Published your App
[33mf8093d0a[m HEAD@{212}: reset: moving to origin/production
[33m57a9a0a7[m HEAD@{213}: commit: Published your App
[33mb13bc1c6[m HEAD@{214}: reset: moving to origin/production
[33m30ff3ff3[m HEAD@{215}: commit: Published your App
[33m0753bb06[m HEAD@{216}: reset: moving to origin/production
[33m1c8a0fdf[m HEAD@{217}: commit: Published your App
[33m70c9238c[m HEAD@{218}: commit: Remove hover effects from buttons and cards on onboarding and profile pages
[33m4b49ab18[m HEAD@{219}: commit: Add onboarding data to user profiles after login
[33m282da55f[m HEAD@{220}: commit: Published your App
[33m9cc1066f[m HEAD@{221}: reset: moving to origin/production
[33m2d47032b[m HEAD@{222}: commit: Published your App
[33m9cc1066f[m HEAD@{223}: reset: moving to origin/production
[33mf57cda68[m HEAD@{224}: commit: Published your App
[33m8f2421d1[m HEAD@{225}: reset: moving to origin/production
[33m05ccc374[m HEAD@{226}: commit: Published your App
[33m4fe36806[m HEAD@{227}: reset: moving to origin/production
[33m08b944be[m HEAD@{228}: commit: Published your App
[33m793315ee[m HEAD@{229}: reset: moving to origin/production
[33m5aefc87c[m HEAD@{230}: commit: Published your App
[33m983a4864[m HEAD@{231}: reset: moving to origin/production
[33m40641467[m HEAD@{232}: commit: Published your App
[33m36adc2f3[m HEAD@{233}: reset: moving to origin/production
[33m11a258ae[m HEAD@{234}: commit: Published your App
[33mde2c74d5[m HEAD@{235}: reset: moving to origin/production
[33m4ea954ef[m HEAD@{236}: commit: Published your App
[33m94b60f28[m HEAD@{237}: reset: moving to origin/production
[33m94b60f28[m HEAD@{238}: reset: moving to origin/production
[33ma76ea61b[m HEAD@{239}: commit: Published your App
[33mdbead3c1[m HEAD@{240}: reset: moving to origin/production
[33m1951e260[m HEAD@{241}: commit: Published your App
[33mcfa549c4[m HEAD@{242}: commit: Restrict feature access to development environments only
[33m90cccf3b[m HEAD@{243}: commit: Hide Chef's Kitchen Studio from production URLs
[33m4ecd0509[m HEAD@{244}: commit: Published your App
[33m71e1a36c[m HEAD@{245}: reset: moving to origin/production
[33m162b09f9[m HEAD@{246}: commit: Published your App
[33mb0a6d51d[m HEAD@{247}: commit: Published your App
[33m975954f7[m HEAD@{248}: reset: moving to origin/production
[33me0cefb79[m HEAD@{249}: commit: Published your App
[33m529a0da7[m HEAD@{250}: reset: moving to origin/production
[33m02f2ebb8[m HEAD@{251}: commit: Published your App
[33mdce1e249[m HEAD@{252}: commit: Published your App
[33m9de6098c[m HEAD@{253}: commit: Published your App
[33mf0a88b56[m HEAD@{254}: reset: moving to origin/production
[33mde50053e[m HEAD@{255}: commit: Published your App
[33m5b577cd0[m HEAD@{256}: reset: moving to origin/production
[33ma02307ac[m HEAD@{257}: commit: Published your App
[33mec1d0641[m HEAD@{258}: reset: moving to origin/production
[33m52d7c2d8[m HEAD@{259}: commit: Published your App
[33mc58121e6[m HEAD@{260}: reset: moving to origin/production
[33md44f2306[m HEAD@{261}: commit: Published your App
[33mcd65bbd2[m HEAD@{262}: commit: Update documentation to include preferred modal UI patterns
[33md716ab06[m HEAD@{263}: commit: Update gated routes to navigate back and style buttons
[33m41c3199f[m HEAD@{264}: commit: Published your App
[33m86f41574[m HEAD@{265}: reset: moving to origin/production
[33mb793d15c[m HEAD@{266}: commit: Published your App
[33m777e1e1e[m HEAD@{267}: reset: moving to origin/production
[33mce005ce0[m HEAD@{268}: commit: Published your App
[33maa5a7f3d[m HEAD@{269}: reset: moving to origin/production
[33m1d54016a[m HEAD@{270}: commit: Published your App
[33mcbf70505[m HEAD@{271}: reset: moving to origin/production
[33m31ae9a63[m HEAD@{272}: commit: Restrict access to Chef's Kitchen feature on production and iOS
[33md6345d4c[m HEAD@{273}: commit: Published your App
[33mad9cda97[m HEAD@{274}: reset: moving to origin/production
[33m87cc5431[m HEAD@{275}: commit: Published your App
[33m95703bb5[m HEAD@{276}: commit: Published your App
[33m4bcf9ff3[m HEAD@{277}: reset: moving to origin/production
[33m55e5988b[m[33m ([m[1;31mgitsafe-backup/main[m[33m)[m HEAD@{278}: commit: Published your App
[33m1249b2f8[m HEAD@{279}: reset: moving to origin/production
[33m55033658[m HEAD@{280}: commit: Published your App
[33mb7e34248[m HEAD@{281}: reset: moving to origin/production
[33m20b93acb[m HEAD@{282}: commit: Published your App
[33m593578de[m HEAD@{283}: reset: moving to origin/production
[33mdf1fb8d5[m HEAD@{284}: commit: Published your App
[33m4ed4f20b[m HEAD@{285}: reset: moving to origin/production
[33m4ad050e1[m HEAD@{286}: commit: Published your App
[33mee313115[m HEAD@{287}: reset: moving to origin/production
[33m8e41fcf1[m HEAD@{288}: commit: Published your App
[33ma6a1edc0[m HEAD@{289}: reset: moving to origin/production
[33me398263a[m HEAD@{290}: commit: Published your App
[33mc1e14479[m HEAD@{291}: reset: moving to origin/production
[33madbb5b96[m HEAD@{292}: commit: Published your App
[33mc1e14479[m HEAD@{293}: reset: moving to origin/production
[33mb835dcab[m HEAD@{294}: commit: Published your App
[33m60b6436d[m HEAD@{295}: reset: moving to origin/production
[33m63aca9c1[m HEAD@{296}: commit: Published your App
[33m03af76a4[m HEAD@{297}: reset: moving to origin/production
[33mc647fb2a[m HEAD@{298}: commit: Published your App
[33md064bcce[m HEAD@{299}: reset: moving to origin/production
[33m62a52520[m HEAD@{300}: commit: Add script to generate version information for the application
[33m326afc02[m HEAD@{301}: reset: moving to origin/production
[33m3d488867[m HEAD@{302}: commit: Published your App
[33mc17f9f58[m HEAD@{303}: reset: moving to origin/production
[33m9226a361[m HEAD@{304}: commit: Published your App
[33m1531a3ec[m HEAD@{305}: reset: moving to origin/production
[33m89b2f3fe[m HEAD@{306}: commit: Published your App
[33m394057a4[m HEAD@{307}: reset: moving to origin/production
[33me9267661[m HEAD@{308}: commit: Published your App
[33m0e872cfd[m HEAD@{309}: reset: moving to origin/production
[33m145c8008[m HEAD@{310}: commit: Published your App
[33m6e38d2a5[m HEAD@{311}: reset: moving to origin/production
[33mf5a19581[m HEAD@{312}: commit: Published your App
[33mbe638ad9[m HEAD@{313}: reset: moving to origin/production
[33ma33f0425[m HEAD@{314}: commit: Published your App
[33m92664f7c[m HEAD@{315}: reset: moving to origin/production
[33m82690e4c[m HEAD@{316}: commit: Published your App
[33m9e05b255[m HEAD@{317}: reset: moving to origin/production
[33mcc8e4901[m HEAD@{318}: reset: moving to origin/production
[33mcc8e4901[m HEAD@{319}: reset: moving to origin/production
[33mcc8e4901[m HEAD@{320}: reset: moving to origin/main
[33mcc8e4901[m HEAD@{321}: checkout: moving from production to production
[33mcc8e4901[m HEAD@{322}: reset: moving to origin/main
[33m0a123f27[m HEAD@{323}: checkout: moving from production to production
[33m0a123f27[m HEAD@{324}: commit: Published your App
[33mcc8e4901[m HEAD@{325}: pull origin production: Fast-forward
[33m7e1e95ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{326}: reset: moving to origin/main
[33m7e1e95ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{327}: checkout: moving from production to production
[33m7e1e95ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{328}: reset: moving to origin/main
[33m9e05b255[m HEAD@{329}: checkout: moving from production to production
[33m9e05b255[m HEAD@{330}: checkout: moving from production to production
[33m9e05b255[m HEAD@{331}: checkout: moving from main to production
[33m7e1e95ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{332}: checkout: moving from dev to main
[33m3b37850a[m[33m ([m[1;32mdev[m[33m)[m HEAD@{333}: checkout: moving from production to dev
[33m9e05b255[m HEAD@{334}: reset: moving to origin/production
[33m9e05b255[m HEAD@{335}: reset: moving to origin/production
[33m00d67154[m HEAD@{336}: commit: Published your App
[33m9e05b255[m HEAD@{337}: reset: moving to origin/production
[33mc1e314ca[m HEAD@{338}: commit: Published your App
[33m88b9d0a2[m HEAD@{339}: reset: moving to origin/production
[33m4632aedf[m HEAD@{340}: commit: Published your App
[33m3f5d8b6d[m HEAD@{341}: reset: moving to origin/production
[33m1005fb2d[m HEAD@{342}: commit: Published your App
[33m0bc031a8[m HEAD@{343}: reset: moving to origin/production
[33m78020501[m HEAD@{344}: commit: Published your App
[33m6c323e6a[m HEAD@{345}: reset: moving to origin/production
[33m24de6393[m HEAD@{346}: commit: Published your App
[33m6c323e6a[m HEAD@{347}: reset: moving to origin/production
[33m0e600222[m HEAD@{348}: commit: Published your App
[33m756ddae0[m HEAD@{349}: reset: moving to origin/production
[33m7ce68f2e[m HEAD@{350}: commit: Published your App
[33mb181f724[m HEAD@{351}: reset: moving to origin/production
[33mb181f724[m HEAD@{352}: reset: moving to origin/production
[33m4844804e[m HEAD@{353}: commit: Published your App
[33m71030a1b[m HEAD@{354}: reset: moving to origin/production
[33m71030a1b[m HEAD@{355}: reset: moving to origin/production
[33m709a635d[m HEAD@{356}: commit: Published your App
[33md57c3b86[m HEAD@{357}: reset: moving to origin/production
[33m6bf9fc17[m HEAD@{358}: commit: Published your App
[33m3b6f6e34[m HEAD@{359}: reset: moving to origin/production
[33mb0084c3e[m HEAD@{360}: commit: Published your App
[33mdfaab665[m HEAD@{361}: reset: moving to origin/production
[33ma9291896[m HEAD@{362}: commit: Published your App
[33mec418b92[m HEAD@{363}: reset: moving to origin/production
[33m66d9fed0[m HEAD@{364}: commit: Published your App
[33ma54bc9f4[m HEAD@{365}: reset: moving to origin/production
[33m65fd9432[m HEAD@{366}: commit: Published your App
[33m652b8802[m HEAD@{367}: reset: moving to origin/production
[33m70751ea4[m HEAD@{368}: reset: moving to HEAD
[33m70751ea4[m HEAD@{369}: commit: Improve visual appeal and user interaction on creative studio pages
[33m46c0c34f[m HEAD@{370}: commit: Published your App
[33m1fccdc49[m HEAD@{371}: merge origin/production: Merge made by the 'ort' strategy.
[33mc7057eaa[m HEAD@{372}: reset: moving to HEAD
[33mc7057eaa[m HEAD@{373}: commit: Published your App
[33m300b0e53[m HEAD@{374}: merge origin/production: Merge made by the 'ort' strategy.
[33mc7ca88df[m HEAD@{375}: reset: moving to HEAD
[33mc7ca88df[m HEAD@{376}: commit: Add ability to save onboarding information to the server
[33mc2a0e666[m HEAD@{377}: commit (merge): Merge production branch - resolve productionGates conflict
[33ma17f1b4d[m HEAD@{378}: commit: Published your App
[33mc0152eff[m HEAD@{379}: commit: Ensure website requests include necessary login information
[33m2bd6d034[m HEAD@{380}: commit: Add error handling to prevent meal reminder visibility issues
[33m66f17477[m HEAD@{381}: commit: Published your App
[33mb9e165ed[m HEAD@{382}: commit: Restore "Coming Soon" functionality and add styling to landing page elements
[33m477b1d3a[m HEAD@{383}: commit: Published your App
[33m935b208c[m HEAD@{384}: commit: Update lifestyle landing page to disable studios in production
[33m1de25754[m HEAD@{385}: commit: Published your App
[33mc756a8df[m HEAD@{386}: commit: Remove debug log from production gates configuration
[33m2c2711e2[m HEAD@{387}: commit: Make studio creation buttons visible but unclickable with "Coming Soon"
[33m48268e54[m HEAD@{388}: commit: Published your App
[33m5bab4e0a[m HEAD@{389}: commit: Published your App
[33m96cfe317[m HEAD@{390}: commit: Add debug logging to verify production gating environment variable
[33mb75fca59[m HEAD@{391}: commit: Gate all studios in production projects using an environment variable
[33mecbc1f68[m HEAD@{392}: commit: Published your App
[33m4c0291b7[m HEAD@{393}: commit: Limit production access to a single URL
[33mdb2d6662[m HEAD@{394}: commit: Add specific production URL to hide studios from users
[33m53cca11c[m HEAD@{395}: commit: Update app gating to show all features in development environments
[33m18e00b0d[m HEAD@{396}: commit: Published your App
[33m453b7725[m HEAD@{397}: commit: Make stage two cooking features available in production
[33m5c8f7877[m HEAD@{398}: commit: Remove duplicate feature gating system
[33m9d2956ce[m HEAD@{399}: commit: Make studios visible in development environments
[33m71af1c4f[m HEAD@{400}: commit (merge): Merge production with dev changes
[33m19e16a3a[m[33m ([m[1;32mbackup-prod[m[33m)[m HEAD@{401}: commit: Published your App
[33mdef1efca[m HEAD@{402}: commit: Published your App
[33m1a4bc456[m HEAD@{403}: commit: Ungate specific creator pages from production access
[33m0977816d[m HEAD@{404}: commit: Published your App
[33me1bd3d97[m HEAD@{405}: commit: Hide unfinished studios from production users
[33m7ff33664[m HEAD@{406}: commit: Published your App
[33m70604f52[m HEAD@{407}: commit: Published your App
[33me5c0c1c9[m HEAD@{408}: commit: Improve meal generation by ensuring API key is available
[33m087ad919[m HEAD@{409}: commit: Published your App
[33m72ac06e3[m HEAD@{410}: commit (merge): Resolve production merge conflict (use upstream kitchen studio scripts)
[33md20e0a49[m HEAD@{411}: commit: Published your App
[33m8bff4915[m HEAD@{412}: commit: Published your App
[33m707ed4c7[m HEAD@{413}: reset: moving to origin/production
[33m561db2ae[m HEAD@{414}: commit: Add logging to help diagnose meal generation issues
[33m6fd2299c[m HEAD@{415}: commit: Restore essential application files and add missing dependencies
[33mbc55838e[m HEAD@{416}: reset: moving to origin/production
[33mf874c01e[m HEAD@{417}: commit: Add core functionality and dependencies to run the application
[33m9bd01594[m HEAD@{418}: commit: Published your App
[33mbc55838e[m HEAD@{419}: checkout: moving from main to production
[33m7e1e95ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{420}: clone: from https://github.com/bigidrise/my-perfect-meals-clean-ai.git
