// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Fix: Kotlin stdlib-jdk7 and stdlib-jdk8 were merged into stdlib in 1.8.0.
    // Cordova framework 10.x still pulls them at 1.6.21, causing duplicate class errors
    // when combined with newer plugins that use stdlib 1.8+.
    // Force all three to the same version so only one copy of each class is on the classpath.
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                if (details.requested.name in ['kotlin-stdlib', 'kotlin-stdlib-jdk7', 'kotlin-stdlib-jdk8', 'kotlin-stdlib-common']) {
                    details.useVersion '1.9.25'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Force Java 17 across all subprojects (overrides Capacitor 7's VERSION_21 default)
// Uses extensions.findByName because hasProperty() misses Android library plugin extensions
subprojects {
    afterEvaluate { project ->
        def androidExt = project.extensions.findByName('android')
        if (androidExt != null) {
            androidExt.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
            androidExt.compileOptions.targetCompatibility = JavaVersion.VERSION_17
        }
    }
}
