~/workspace$ ./scripts/freeze-critical-files.sh
./push.sh "update"
ðŸ”’ Creating checksums of critical files...
âœ… Checksums saved to .critical-files-checksums

To verify files haven't changed, run:
  ./scripts/verify-critical-files.sh
ðŸ”’ ENFORCED PRE-PUBLISH VALIDATION
====================================

1ï¸âƒ£ Checking for unexpected changes...
ðŸ” Verifying critical files...

âœ… OK: client/src/components/modals/AIMealCreatorModal.tsx
âœ… OK: client/src/components/PreparationModal.tsx
âœ… OK: client/src/components/pickers/MealPremadePicker.tsx
âœ… OK: client/src/pages/WeeklyMealBoard.tsx
âœ… OK: client/src/pages/BeachBodyMealBoard.tsx
âœ… OK: client/src/pages/pro/PerformanceCompetitionBuilder.tsx
âœ… OK: client/src/pages/Planner.tsx
âœ… OK: server/routes/manualMacros.ts
âœ… OK: server/services/unifiedMealPipeline.ts

âœ… All critical files unchanged!
âœ… No unexpected changes detected

2ï¸âƒ£ Verifying server is running...
âœ… Server is running on port 5000

====================================
âœ… ALL VALIDATION CHECKS PASSED!
====================================

Publishing: update

On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
â„¹ï¸  Nothing new to commit

Pushing to GitHub...
branch 'main' set up to track 'origin/main'.
Everything up-to-date
âœ… SUCCESSFULLY PUBLISHED!

ðŸ“‹ What was published:
commit 92e493b69096162ac550aa6adcf7467f22735902 (HEAD -> main, origin/main, origin/HEAD, gitsafe-backup/main)
Author: bigidrise <43926660-bigidrise@users.noreply.replit.com>
Date:   Fri Dec 12 16:28:54 2025 +0000

    Published your App
    
    Replit-Commit-Author: Deployment
    Replit-Commit-Session-Id: e95aac7e-4fef-4359-86c6-060ae3a4660c
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: efa173fe-795b-49bb-b6ce-250e8afc9b92
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/2e4f029e-9abb-4b2b-a953-3126cde586ef/e95aac7e-4fef-4359-86c6-060ae3a4660c/pBNTk6e
    Replit-Commit-Deployment-Build-Id: f43d08c9-4a6b-4ec2-bddd-3739a98633d5

 scripts/promote/.last_promotion       |    2 +-
 ...ion_package_20251212_162757.sha256 |    1 +
 ...motion_package_20251212_162757.zip |  Bin 0 -> 641096 bytes
 .../.critical-files-checksums         |    9 +
 .../promotion_payload/MANIFEST.txt    |   73 +-
 ...uild-promotion-p_1765469925152.txt |  184 -
 ...41-50-at-async-f_1765486710003.txt |   81 -
 ...0be76c636b16-GET_1765487171586.txt |   83 -
 ...ou-re-100-right-_1765551040599.txt |  127 +
 ...t-s-been-bugging_1765551029110.txt |  375 ++
 .../components/MacroAggregateBar.tsx  |   57 +
 .../src/components/MealCard.tsx       |  293 ++
 .../biometrics/MacroBridgeFooter.tsx  |  100 +
 .../RemainingMacrosFooter.tsx         |  189 +
 .../modals/AIMealCreatorModal.tsx     |  602 +++
 .../src/components/ui/toast.tsx       |  127 +
 .../client/src/hooks/use-toast.ts     |  191 +
 .../src/pages/BeachBodyMealBoard.tsx  | 2237 ++++++++++
 .../pages/CravingDessertCreator.tsx   |  519 ---
 .../pages/SocialRestaurantGuide.tsx   |  743 ----
 .../src/pages/WeeklyMealBoard.tsx     | 1925 +++++++++
 .../restaurant-guide-old.tsx          |  734 ----
 .../src/pages/fridge-rescue.tsx       |  895 ++++
 .../AntiInflammatoryMenuBuilder.tsx   | 2132 ++++++++++
 .../pages/physician/DiabeticHub.tsx   |  644 +++
 .../physician/DiabeticMenuBuilder.tsx | 2303 +++++++++++
 .../src/pages/physician/GLP1Hub.tsx   |  426 ++
 .../physician/GLP1MealBuilder.tsx     | 2151 ++++++++++
 .../client/src/utils/macros.ts        |  179 +
 .../scripts/promote/.last_promotion   |    2 +-
 ...ion_package_20251211_161817.sha256 |    1 -
 ...ion_package_20251211_213329.sha256 |    1 +
 ...otion_package_20251211_213329.zip} |  Bin 446859 -> 48: