Alright Coach — rolling right into:

# ✅ **DIABETIC → LUNCH → CATEGORY 3 → high-protein-plates**

30 meals
Alphabetical
Agent-ready JSON
Matches your exact structure.

Let’s cook.

---

# 🔥 **DIABETIC – LUNCH – high-protein-plates (Category 3)**

### **30 Meals — Alphabetical — JSON**

```json
{
  "high-protein-plates": [
    {
      "title": "Balsamic Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "BBQ Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Blackened Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Buffalo Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Cajun Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Chicken & Egg White Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Chicken & Turkey Sausage Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Cilantro Lime Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Citrus Herb Turkey Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Classic Grilled Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Double Chicken Power Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Egg White & Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Garlic Herb Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Greek Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Grilled Turkey Breast Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Herb Roasted Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Honey Dijon Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Italian Herb Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Lemon Basil Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Lemon Pepper Turkey Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Maple Mustard Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Mediterranean Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Orange Ginger Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Paprika Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Parsley Garlic Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Pesto Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Rosemary Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Smoky Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    },
    {
      "title": "Spice Rub Chicken Protein Plate",
      "ingredients": [],
      "instructions": "",
      "imagePrompt": "",
      "prepStyle": "",
      "servings": 1
    }
  ]
}
```

---

# 💥 Category 3 complete.

Ready when you are for:

### **“cat 4”** (simple-protein-veggie-plates)
