iosbuild@Idrises-iMac my-perfect-meals-clean-ai % git stash
git pull
git stash pop
npm i
npx cap sync ios
Saved working directory and index state WIP on main: fd863d42 chore: ignore generated version.json
Updating fd863d42..d3fdc482
Fast-forward
 ...-rest-express-1-0-0-prebuild-_1767219998158.txt |  47 +++++
 ...real-signal-and-you-just-caug_1767217840966.txt | 156 ++++++++++++++
 ...pple-They-came-back-saying-I-_1767210678247.txt | 166 +++++++++++++++
 ...you-for-submitting-the-new-ap_1767211709456.txt |  58 ++++++
 ...in-that-log-1-Your-build-is-f_1767219741639.txt | 138 +++++++++++++
 ...ourself-and-your-summary-is-1_1767210812167.txt | 118 +++++++++++
 client/src/components/MedicalSourcesInfo.tsx       | 135 ++++++++++++
 .../biometrics/RemainingMacrosFooter.tsx           |   4 +-
 client/src/components/ui/button.tsx                |   6 +-
 client/src/lib/checkout.ts                         |  19 +-
 client/src/lib/iosProducts.ts                      |  55 +++++
 client/src/lib/storekit.ts                         | 228 +++++++++++++++++++++
 client/src/pages/PricingPage.tsx                   |   7 +-
 client/src/pages/Profile.tsx                       |   9 +
 client/vite.config.ts                              |   5 +
 ios/App/Podfile                                    |   2 +
 package-lock.json                                  |  10 +
 package.json                                       |   1 +
 replit.md                                          |  60 +++++-
 server/index.ts                                    |   4 +
 server/routes/iosVerify.ts                         | 181 ++++++++++++++++
 21 files changed, 1390 insertions(+), 19 deletions(-)
 create mode 100644 attached_assets/Pasted--C-workspace-npm-run-build-rest-express-1-0-0-prebuild-_1767219998158.txt
 create mode 100644 attached_assets/Pasted-Good-this-is-an-important-real-signal-and-you-just-caug_1767217840966.txt
 create mode 100644 attached_assets/Pasted-I-put-a-submission-in-to-Apple-They-came-back-saying-I-_1767210678247.txt
 create mode 100644 attached_assets/Pasted-My-app-review-Hello-Thank-you-for-submitting-the-new-ap_1767211709456.txt
 create mode 100644 attached_assets/Pasted-Yep-two-separate-problems-in-that-log-1-Your-build-is-f_1767219741639.txt
 create mode 100644 attached_assets/Pasted-You-nailed-the-diagnosis-yourself-and-your-summary-is-1_1767210812167.txt
 create mode 100644 client/src/components/MedicalSourcesInfo.tsx
 create mode 100644 client/src/lib/iosProducts.ts
 create mode 100644 client/src/lib/storekit.ts
 create mode 100644 server/routes/iosVerify.ts
Auto-merging ios/App/Podfile
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ios/App/App.xcodeproj/project.pbxproj
	modified:   ios/App/Podfile
	modified:   ios/App/Podfile.lock

no changes added to commit (use "git add" and/or "git commit -a")
Dropped refs/stash@{0} (7becec926a71aa7f96fdeb1591411e4283322e79)
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'rest-express@1.0.0',
npm warn EBADENGINE   required: { node: '20.19.3' },
npm warn EBADENGINE   current: { node: 'v20.19.6', npm: '10.8.2' }
npm warn EBADENGINE }

added 1 package in 1s
[warn] Cannot copy web assets from dist to ios/App/App/public
       Web asset directory specified by webDir does not exist. This is not an
       error because server.url is set in config.
✔ Creating capacitor.config.json in ios/App/App in 1.14ms
✔ copy ios in 50.92ms
✔ Updating iOS plugins in 9.13ms
✔ Updating iOS native dependencies with pod install in 4.11s
[info] Found 3 Capacitor plugins for ios:
       @capacitor/geolocation@8.0.0
       @capacitor/splash-screen@8.0.0
       @squareetlabs/capacitor-subscriptions@1.0.25
✔ update ios in 4.19s
[info] Sync finished in 4.669s
iosbuild@Idrises-iMac my-perfect-meals-clean-ai % 
