✅ STEP 1 — NEW COACH TARGETS BLOCK (DROP-IN SECTION)
🔥 Paste this EXACTLY where you want it — BELOW the Snack Section.

(This block is self-contained. It will not break routing or macro logic.)

{/* ================================
    COACH TARGETS (Performance Builder)
    Repositioned + 2-Column Black Glass
==================================== */}
<div className="mt-6 rounded-2xl bg-black/30 backdrop-blur-xl border border-white/20 p-6">
  <h2 className="text-white text-lg font-bold mb-4 flex items-center gap-2">
    🎯 Coach Targets
  </h2>

  <div className="grid grid-cols-2 gap-4">
    {/* Protein */}
    <div className="flex flex-col">
      <label className="text-sm text-white/70 mb-1">Protein (g)</label>
      <input
        type="number"
        value={coachTargets.protein || ""}
        onChange={(e) =>
          setCoachTargets({ ...coachTargets, protein: Number(e.target.value) })
        }
        className="bg-black/40 border border-white/20 text-white rounded-xl px-3 py-2"
        placeholder="0"
      />
    </div>

    {/* Starchy Carbs */}
    <div className="flex flex-col">
      <label className="text-sm text-white/70 mb-1">Starchy Carbs (g)</label>
      <input
        type="number"
        value={coachTargets.starchy || ""}
        onChange={(e) =>
          setCoachTargets({ ...coachTargets, starchy: Number(e.target.value) })
        }
        className="bg-black/40 border border-white/20 text-white rounded-xl px-3 py-2"
        placeholder="0"
      />
    </div>

    {/* Fibrous Carbs */}
    <div className="flex flex-col">
      <label className="text-sm text-white/70 mb-1">Fibrous Carbs (g)</label>
      <input
        type="number"
        value={coachTargets.fibrous || ""}
        onChange={(e) =>
          setCoachTargets({ ...coachTargets, fibrous: Number(e.target.value) })
        }
        className="bg-black/40 border border-white/20 text-white rounded-xl px-3 py-2"
        placeholder="0"
      />
    </div>

    {/* Fats */}
    <div className="flex flex-col">
      <label className="text-sm text-white/70 mb-1">Fats (g)</label>
      <input
        type="number"
        value={coachTargets.fats || ""}
        onChange={(e) =>
          setCoachTargets({ ...coachTargets, fats: Number(e.target.value) })
        }
        className="bg-black/40 border border-white/20 text-white rounded-xl px-3 py-2"
        placeholder="0"
      />
    </div>
  </div>

  <button
    onClick={saveCoachTargets}
    className="mt-5 w-full bg-lime-600 hover:bg-lime-700 text-white font-semibold py-3 rounded-xl border border-white/20"
  >
    Save Coach Targets
  </button>
</div>
