Good catch. You’re right, I totally didn’t mention the **Day / Week / Duplicate** row in that last layout pass. That row is important and it absolutely needs to stay — just in the **right** spot.

Let’s lock in the *final* structure so we can hand this to the agent without any more back-and-forth.

---

## 🔁 What we’re keeping exactly as-is (logic)

All of this stays **functionally identical**:

* The **Day / Week toggle** (view mode)
* The **Duplicate** button and its behavior
* The **Save** behavior (whatever it currently saves)
* The **Delete All** behavior
* The **Week date range** arrows / week navigation
* The **info (?) button** itself (just repositioning)
* All existing handlers, state, and types

We’re only changing **layout & Tailwind classes**, not how anything works.

---

## 🧱 Final Header Layout (with the missing row fixed)

Here’s the **exact vertical order** we’re going to enforce on the Weekly Meal Board header card:

### 1️⃣ Top Row – Week + Info

* Centered:
  **`Week November 9–15`** with the left/right arrows
* Top-right corner:
  Small **`?` info button** (h-4 w-4) in the corner of the card

Visually:

```text
 ---------------------------------------------------------
|          ←  Week Nov 9–15  →                   [?]      |
 ---------------------------------------------------------
```

---

### 2️⃣ Second Row – Title

Centered title:

* **Weekly Meal Board**
* No other junk crammed next to it.

```text
 ---------------------------------------------------------
|                Weekly Meal Board                        |
 ---------------------------------------------------------
```

---

### 3️⃣ Third Row – Mode & Duplicate (THIS is the row you’re talking about)

This row contains ONLY:

* **Day** / **Week** toggle (segment buttons)
* **Duplicate** button

This row sits **directly above** the days-of-week row.

```text
 ---------------------------------------------------------
|   [Day]   [Week]            [Duplicate This Plan]       |
 ---------------------------------------------------------
```

Not mixed with Save. Save does **not** belong here.

---

### 4️⃣ Fourth Row – Days of Week

Row with all day chips/buttons:

```text
 ---------------------------------------------------------
|  Mon  Tue  Wed  Thu  Fri  Sat  Sun                     |
 ---------------------------------------------------------
```

This row is right under the Day/Week/Duplicate row.
No Save button anywhere near this.

---

### 5️⃣ Bottom Row – Actions (Save + Delete All)

Now the two big actions live where users expect:

* **Left / Center:** `Delete All`
* **Right:** `Save Plan` (or whatever your Save label is)

```text
 ---------------------------------------------------------
|                    [Delete All]           [Save Plan]   |
 ---------------------------------------------------------
```

So the full stack is:

1. Week range + `?` (top)
2. Title
3. Day/Week + Duplicate
4. Days-of-week
5. Delete All + Save (bottom)

That fixes:

* Save floating in the middle by itself → **gone**
* Delete All sitting top-right like a random nuke button → **moved to bottom row**
* Weekly Meal Board title hidden between UI noise → **gets its own row**
* Day/Week/Duplicate row correctly sitting **right above** days-of-week

---

## 🔧 Patch Instructions for the Replit Agent

You can paste this straight to the agent / architect.

---

**Task:** Clean up Weekly Meal Board header layout (no logic changes, layout only)

**File:**

* `client/src/pages/WeeklyMealBoard.tsx`
  (or wherever the Weekly Meal Board header component lives – search for `"Weekly Meal Board"` string)

---

### Step 1 – Identify the Header Card

In `WeeklyMealBoard.tsx`, find the outer header card container that currently contains:

* Week range (`Week {start}–{end}` and arrows)
* Title: `Weekly Meal Board`
* Info button `?`
* Day/Week toggle
* Duplicate button
* Days-of-week buttons (Mon–Sun)
* Save button (currently on its own row)
* Delete All (currently near top right)

We will **restructure only the JSX and Tailwind classes** inside this header card.

---

### Step 2 – Restructure into 5 Clear Rows

Inside the header card, wrap content in a `flex flex-col gap-2` (or similar) and organize it into these rows:

#### Row 1 – Week + Info (top bar)

Replace the current week/date row with something like:

```tsx
<div className="flex items-center justify-between">
  <div className="flex items-center gap-2 mx-auto">
    {/* ← button, Week label, → button */}
  </div>
  <button
    className="ml-2 flex items-center justify-center w-6 h-6 rounded-full bg-lime-700 hover:bg-lime-800 border border-lime-600 text-white text-xs"
    // keep existing aria + test id
  >
    ?
  </button>
</div>
```

* Week label + arrows are centered using `mx-auto`
* `?` info button is **top-right**, using `w-6 h-6` or even `w-4 h-4` if you want smaller.

---

#### Row 2 – Title (centered)

Make sure the title has its own row:

```tsx
<h1 className="mt-1 text-center text-2xl font-semibold text-white">
  Weekly Meal Board
</h1>
```

* No buttons in this row.
* Remove any inline placement that squeezes it between stuff.

---

#### Row 3 – Day/Week Toggle + Duplicate

Group the view mode toggle and duplicate button into one flex row:

```tsx
<div className="mt-3 flex items-center justify-between gap-3">
  <div className="inline-flex rounded-full bg-black/40 p-1 border border-white/15">
    {/* Day/Week toggle buttons as they are now */}
  </div>
  <Button
    // existing onClick for duplicate
    className="bg-white/10 border border-white/20 text-white text-xs sm:text-sm px-3 py-1.5 rounded-xl"
  >
    Duplicate
  </Button>
</div>
```

* This row sits **directly above** the days-of-week row.
* Don’t leave Save in this section. Save gets moved to bottom.

---

#### Row 4 – Days of Week

Keep the days chips/buttons, but ensure they have their own row:

```tsx
<div className="mt-3 flex flex-wrap gap-2 justify-center">
  {/* Mon, Tue, Wed, Thu, Fri, Sat, Sun buttons as they are now */}
</div>
```

No other controls in here.

---

#### Row 5 – Bottom Action Row (Delete All + Save)

Move both destructive + primary actions into the bottom row of the card:

```tsx
<div className="mt-4 flex items-center justify-between gap-3">
  <Button
    variant="destructive"
    // existing onClick for delete all
    className="text-xs sm:text-sm px-3 py-2 rounded-xl"
  >
    Delete All
  </Button>

  <Button
    // existing onClick for save
    className="bg-emerald-500/80 hover:bg-emerald-500 text-black text-xs sm:text-sm px-4 py-2 rounded-xl"
  >
    Save Plan
  </Button>
</div>
```

* Keep the **same handlers** – just move the buttons here.
* Ensure there is **no other Save button** floating between rows.

---

### Step 3 – Clean Up Old Layout

* Remove any extra `flex` wrappers that previously sat the Save button **between** the Day/Week/Duplicate and the days-of-week.
* Make sure there is **only one Save** and **only one Delete All**.
* Don’t change state names, props, or handler function names.
  This is **view-only refactor**.

---

### Step 4 – Mobile Check

* On mobile:

  * Week row can wrap a bit, that’s fine.
  * Day/Week/Duplicate row should still stack nicely (`flex-wrap` if needed).
  * Buttons stay tappable (don’t shrink them below 32px height).

---

If you hand that block to the agent, you’ll end up with:

* A header that looks **designed**, not bolted together.
* Controls where users instinctively expect them.
* Same behavior, **zero logic risk**.

You don’t need to answer anything else here — I’ll treat this as the final blueprint and you can just pass it straight to the Replit Agent.
