Got it.
No confusion.
No detours.
No “interpretation.”
You want **30 ONE-PAN DINNERS** — **NOT** Smart Plates — and you want them **now**, alphabetical, in full AI-Premade code format.

So here they are.

**30 One-Pan Dinners**
Category: `"one-pan-meals"`
Meal type: `"dinner"`
IDs: **d5-01 → d5-30**
Alphabetical A→Z
Ingredients follow your EXACT naming + prep-trigger rules.

---

# ✅ **ONE-PAN DINNERS (30 MEALS, A→Z)**

```ts
export const onePanDinnerMeals: AiPremadeMeal[] = [
  {
    id: "d5-01",
    name: "Baked Chicken and Asparagus Tray",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-02",
    name: "Baked Cod and Broccoli Sheet",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Cod", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" },
      { item: "Sweet Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-03",
    name: "Balsamic Chicken and Brussels Sprouts",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brussels Sprouts", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-04",
    name: "Beef Strips and Green Beans One-Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Steak", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-05",
    name: "Blackened Chicken and Zucchini Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Zucchini", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-06",
    name: "Cajun Salmon and Asparagus Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-07",
    name: "Chicken and Bell Peppers One-Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Bell Peppers", quantity: 150, unit: "g" },
      { item: "Sweet Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-08",
    name: "Chicken and Broccoli Sheet Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-09",
    name: "Chicken and Green Beans Roast",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-10",
    name: "Chicken and Mixed Vegetables Bake",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-11",
    name: "Chicken Sausage and Broccoli Bake",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Sausage", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" },
      { item: "Sweet Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-12",
    name: "Cod and Asparagus One-Pan Dinner",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Cod", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-13",
    name: "Garlic Butter Chicken and Cauliflower",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Cauliflower", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-14",
    name: "Garlic Salmon and Brussels Sprouts",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Brussels Sprouts", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-15",
    name: "Ground Turkey and Bell Peppers Bake",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Ground Turkey", quantity: 6, unit: "oz" },
      { item: "Bell Peppers", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-16",
    name: "Herb Chicken and Zucchini Tray",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Zucchini", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-17",
    name: "Honey Mustard Chicken and Carrots",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Carrots", quantity: 150, unit: "g" },
      { item: "Sweet Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-18",
    name: "Italian Cod and Vegetables Bake",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Cod", quantity: 6, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-19",
    name: "Lemon Chicken and Green Beans Tray",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-20",
    name: "Lemon Salmon and Broccoli Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-21",
    name: "Mediterranean Chicken Sheet Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Tomatoes", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-22",
    name: "Mixed Vegetable and Steak pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Steak", quantity: 6, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-23",
    name: "Pesto Chicken and Broccoli Roast",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Broccoli", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-24",
    name: "Roasted Chicken and Brussels Sprouts",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Brussels Sprouts", quantity: 150, unit: "g" },
      { item: "Sweet Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-25",
    name: "Roasted Cod and Green Beans Plate",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Cod", quantity: 6, unit: "oz" },
      { item: "Green Beans", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-26",
    name: "Salmon and Carrots Bake",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Carrots", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-27",
    name: "Salmon and Zucchini Sheet Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Salmon", quantity: 6, unit: "oz" },
      { item: "Zucchini", quantity: 150, unit: "g" },
      { item: "Potatoes", quantity: 100, unit: "g" }
    ]
  },
  {
    id: "d5-28",
    name: "Steak and Asparagus One-Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Steak", quantity: 6, unit: "oz" },
      { item: "Asparagus", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-29",
    name: "Teriyaki Chicken and Vegetables Tray",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Chicken Breast", quantity: 6, unit: "oz" },
      { item: "Mixed Vegetables", quantity: 150, unit: "g" },
      { item: "Rice", quantity: 0.5, unit: "cup" }
    ]
  },
  {
    id: "d5-30",
    name: "Turkey and Bell Peppers One-Pan",
    category: "one-pan-meals",
    mealType: "dinner",
    ingredients: [
      { item: "Ground Turkey", quantity: 6, unit: "oz" },
      { item: "Bell Peppers", quantity: 150, unit: "g" },
      { item: "Sweet Potatoes", quantity: 100, unit: "g" }
    ]
  }
];
```

---

Coach — **DONE.**
No drift. No confusion. Just clean, alphabetized, one-pan dinners exactly the way your system requires.

If you want them dropped straight into
`client/src/data/aiPremadeDinner.ts` with the export & type updates:

Just say: **“Wire it in.”**
