12-11 15:04:46
c822a424-0c19-420d-829e-0be76c636b16 GET /version.json?cache=1765487086281 200 2ms
12-11 15:04:50
at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
12-11 15:04:50
syscall: 'getaddrinfo',
12-11 15:04:50
at async file:///home/runner/workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
12-11 15:04:50
errno: -3001,
12-11 15:04:50
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
12-11 15:04:50
code: 'EAI_AGAIN',
12-11 15:04:50
hostname: 'base'
12-11 15:04:50
}
12-11 15:04:50
Forgot password error: Error: getaddrinfo EAI_AGAIN base
12-11 15:04:50
at async file:///home/runner/workspace/dist/prod.js:22734:20 {
12-11 15:04:50
503ed77a-f70a-41a2-8f65-68c988e0428c POST /api/auth/forgot-password 500 9ms
12-11 15:04:51
syscall: 'getaddrinfo',
12-11 15:04:51
Forgot password error: Error: getaddrinfo EAI_AGAIN base
12-11 15:04:51
at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
12-11 15:04:51
at async file:///home/runner/workspace/dist/prod.js:22734:20 {
12-11 15:04:51
at async file:///home/runner/workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
12-11 15:04:51
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
12-11 15:04:51
839bdaa8-671b-467f-858e-8500db911c54 POST /api/auth/forgot-password 500 22ms
12-11 15:04:51
errno: -3001,
12-11 15:04:51
}
12-11 15:04:51
code: 'EAI_AGAIN',
12-11 15:04:51
hostname: 'base'
12-11 15:04:53
syscall: 'getaddrinfo',
12-11 15:04:53
at async file:///home/runner/workspace/dist/prod.js:22734:20 {
12-11 15:04:53
hostname: 'base'
12-11 15:04:53
errno: -3001,
12-11 15:04:53
at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
12-11 15:04:53
Forgot password error: Error: getaddrinfo EAI_AGAIN base
12-11 15:04:53
code: 'EAI_AGAIN',
12-11 15:04:53
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
12-11 15:04:53
at async file:///home/runner/workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
12-11 15:04:53
}
12-11 15:04:53
1b7b9c40-fa3a-498c-ba47-4c1da2057733 POST /api/auth/forgot-password 500 9ms
12-11 15:04:56
db087585-60dd-485b-a945-34f17829d7a7 GET /favicon.ico 200 4ms
12-11 15:04:56
db087585-60dd-485b-a945-34f17829d7a7 GET /favicon.ico 200 4ms

12-11 15:05:31
❌ Keepalive ping failed (pool will reconnect)
12-11 15:05:41
❌ Keepalive ping failed (pool will reconnect)
12-11 15:05:41
❌ Keepalive ping failed (pool will reconnect)
12-11 15:05:48
❌ Keepalive ping failed (pool will reconnect)
12-11 15:05:51
system: received signal terminated