8 GET /src/components/ui/scroll-area.tsx 304 1ms
6:28:45 PM [GET /src/components/ui/scroll-area.tsx - 1ms] http
6:28:45 PM [GET /src/components/ui/scroll-area.tsx - 1ms] http
6eea276b-0118-45ff-b93e-7fa9b0bf1c84 GET /src/data/breakfastMealsData.ts 304 0ms
6:28:45 PM [GET /src/data/breakfastMealsData.ts - 1ms] http
6:28:45 PM [GET /src/data/breakfastMealsData.ts - 1ms] http
bae80558-f324-47e7-b139-562a78463adf GET /src/data/ingredients.nutrition.ts 304 1ms
6:28:45 PM [GET /src/data/ingredients.nutrition.ts - 1ms] http
6:28:45 PM [GET /src/data/ingredients.nutrition.ts - 1ms] http
d33c24fb-0ab1-4d38-90c6-e1330f2ed597 GET /src/data/dinnerMealsData.ts 304 0ms
6:28:45 PM [GET /src/data/dinnerMealsData.ts - 0ms] http
6:28:45 PM [GET /src/data/dinnerMealsData.ts - 1ms] http
9b5ad026-262b-4f0b-85ac-a5a9beedc9eb GET /src/data/lunchMealsData.ts 304 0ms
6:28:45 PM [GET /src/data/lunchMealsData.ts - 0ms] http
6:28:45 PM [GET /src/data/lunchMealsData.ts - 0ms] http
fc18b778-340d-4a44-8b2e-24caf4741603 GET /src/data/antiInflammatory.fibrousCarbs.ts 304 1ms
6:28:45 PM [GET /src/data/antiInflammatory.fibrousCarbs.ts - 0ms] http
6:28:45 PM [GET /src/data/antiInflammatory.fibrousCarbs.ts - 1ms] http
9ad892ea-19aa-4617-bb93-4fd153223099 GET /src/data/antiInflammatory.starchyCarbs.ts 304 0ms
6:28:45 PM [GET /src/data/antiInflammatory.starchyCarbs.ts - 0ms] http
6:28:45 PM [GET /src/data/antiInflammatory.starchyCarbs.ts - 0ms] http
f253da60-423e-4773-9517-a61380d44929 GET /src/data/antiInflammatory.fats.ts 304 1ms
6:28:45 PM [GET /src/data/antiInflammatory.fats.ts - 1ms] http
6:28:45 PM [GET /src/data/antiInflammatory.fats.ts - 1ms] http
3727d882-2ef4-4039-8401-e48dca7cee47 GET /src/data/antiInflammatory.fruit.ts 304 1ms
6:28:45 PM [GET /src/data/antiInflammatory.fruit.ts - 1ms] http
6:28:45 PM [GET /src/data/antiInflammatory.fruit.ts - 1ms] http
abba1a2c-c7d4-4493-bd83-d4f57e77c2b7 GET /src/lib/apiBase.ts 304 1ms
6:28:45 PM [GET /src/lib/apiBase.ts - 1ms] http
6:28:45 PM [GET /src/lib/apiBase.ts - 1ms] http
648e3ac0-5a1a-4ac9-a1d4-e23150030d0b GET /version.json?t=1763404125548 200 3ms
6:28:45 PM [GET /version.json?t=1763404125548 - 3ms] http
6:28:45 PM [GET /version.json?t=1763404125548 - 3ms] http
7b01019d-b69b-458f-b2bb-eac7129e51bb GET /assets/MPMTransparentLogo.png 304 1ms
6:28:46 PM [GET /assets/MPMTransparentLogo.png - 1ms] http
6:28:46 PM [GET /assets/MPMTransparentLogo.png - 1ms] http
5ec72fcc-347d-4275-bb01-0b16b6a07299 GET /images/home-hero.jpg 304 1ms
6:28:46 PM [GET /images/home-hero.jpg - 1ms] http
6:28:46 PM [GET /images/home-hero.jpg - 2ms] http
663b3409-a51f-47fb-9684-c40692dc4cf1 GET /api/users/1 304 3ms
6:28:46 PM [GET /api/users/1 - 2ms] http
6:28:46 PM [GET /api/users/1 - 2ms] http
8fe6c78d-e781-4c1a-aa17-e5e818d2b970 GET /sw.js 304 1ms
6:28:47 PM [GET /sw.js - 1ms] http
6:28:47 PM [GET /sw.js - 1ms] http
✅ Created checkout session for user 00000000-0000-0000-0000-000000000001, plan mpm_basic_monthly
04d4b360-9dd9-4776-8f38-836827ba272c POST /api/stripe/checkout 200 1136ms
6:28:49 PM [POST /api/stripe/checkout - 1128ms] http
6:28:49 PM [POST /api/stripe/checkout - 1129ms] http
Loading 0 existing reminders
Loading 0 existing reminders
Loading 0 existing reminders
