export const AI_PREMADE_BREAKFAST_MEALS: AiPremadeMeal[] = [
  {
    id: "breakfast-allprotein-01",
    name: "Baked Egg White Cups",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Egg Whites", quantity: 6, unit: "large" },
      { item: "Spinach", quantity: 0.5, unit: "cup" },
      { item: "Bell Peppers", quantity: 0.25, unit: "cup" },
    ],
  },
  {
    id: "breakfast-allprotein-02",
    name: "Boiled Egg Whites",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "boiled",
    ingredients: [{ item: "Egg Whites", quantity: 8, unit: "large" }],
  },
  {
    id: "breakfast-allprotein-03",
    name: "Chicken Breast & Egg Whites",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "grilled",
    ingredients: [
      { item: "Chicken Breast", quantity: 4, unit: "oz" },
      { item: "Egg Whites", quantity: 4, unit: "large" },
    ],
  },
  {
    id: "breakfast-allprotein-04",
    name: "Chicken Breast Strips",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "grilled",
    ingredients: [{ item: "Chicken Breast", quantity: 6, unit: "oz" }],
  },
  {
    id: "breakfast-allprotein-05",
    name: "Cottage Cheese Bowl (Plain)",
    category: "all-protein",
    mealType: "breakfast",
    ingredients: [{ item: "Cottage Cheese", quantity: 1, unit: "cup" }],
  },
  {
    id: "breakfast-allprotein-06",
    name: "Egg White & Turkey Crumbles",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Egg Whites", quantity: 5, unit: "large" },
      { item: "Ground Turkey (99% lean)", quantity: 3, unit: "oz" },
    ],
  },
  {
    id: "breakfast-allprotein-07",
    name: "Egg White Frittata (No Veggies)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Egg Whites", quantity: 6, unit: "large" },
      { item: "Low-fat Cheese", quantity: 2, unit: "tbsp" },
    ],
  },
  {
    id: "breakfast-allprotein-08",
    name: "Egg White Patty Stack",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "fried",
    ingredients: [{ item: "Egg Whites", quantity: 6, unit: "large" }],
  },
  {
    id: "breakfast-allprotein-09",
    name: "Egg White Scramble (Plain)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "scrambled",
    ingredients: [{ item: "Egg Whites", quantity: 6, unit: "large" }],
  },
  {
    id: "breakfast-allprotein-10",
    name: "Egg Whites & Smoked Salmon",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Egg Whites", quantity: 5, unit: "large" },
      { item: "Smoked Salmon", quantity: 3, unit: "oz" },
    ],
  },
  {
    id: "breakfast-allprotein-11",
    name: "Greek Yogurt (Plain, Nonfat)",
    category: "all-protein",
    mealType: "breakfast",
    ingredients: [{ item: "Greek Yogurt (Nonfat)", quantity: 1, unit: "cup" }],
  },
  {
    id: "breakfast-allprotein-12",
    name: "Grilled Chicken Medallions",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "grilled",
    ingredients: [{ item: "Chicken Breast", quantity: 6, unit: "oz" }],
  },
  {
    id: "breakfast-allprotein-13",
    name: "Grilled Turkey Cutlets",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "grilled",
    ingredients: [{ item: "Turkey Breast", quantity: 6, unit: "oz" }],
  },
  {
    id: "breakfast-allprotein-14",
    name: "Lean Ground Beef Crumbles (96%)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Beef (96% lean)", quantity: 5, unit: "oz" },
    ],
  },
  {
    id: "breakfast-allprotein-15",
    name: "Lean Ground Turkey Crumbles (99%)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 5, unit: "oz" },
    ],
  },
  {
    id: "breakfast-allprotein-16",
    name: "Low-Fat Cheese Omelet (Cheese Only)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "fried",
    ingredients: [
      { item: "Eggs", quantity: 3, unit: "large" },
      { item: "Low-fat Cheese", quantity: 0.25, unit: "cup" },
    ],
  },
  {
    id: "breakfast-allprotein-17",
    name: "Plain Protein Shake",
    category: "all-protein",
    mealType: "breakfast",
    ingredients: [
      { item: "Protein Powder", quantity: 1, unit: "scoop" },
      { item: "Water", quantity: 1, unit: "cup" },
    ],
  },
  {
    id: "breakfast-allprotein-18",
    name: "Protein Shake & Egg Whites",
    category: "all-protein",
    mealType: "breakfast",
    ingredients: [
      { item: "Protein Powder", quantity: 1, unit: "scoop" },
      { item: "Egg Whites", quantity: 4, unit: "large" },
      { item: "Water", quantity: 1, unit: "cup" },
    ],
  },
  {
    id: "breakfast-allprotein-19",
    name: "Protein Soufflé (Plain)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "baked",
    ingredients: [
      { item: "Egg Whites", quantity: 6, unit: "large" },
      { item: "Protein Powder", quantity: 0.5, unit: "scoop" },
    ],
  },
  {
    id: "breakfast-allprotein-20",
    name: "Salmon Patty",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Salmon", quantity: 5, unit: "oz" },
      { item: "Egg Whites", quantity: 1, unit: "large" },
    ],
  },
  {
    id: "breakfast-allprotein-21",
    name: "Scrambled Egg Whites",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "scrambled",
    ingredients: [{ item: "Egg Whites", quantity: 6, unit: "large" }],
  },
  {
    id: "breakfast-allprotein-22",
    name: "Shrimp & Egg Whites",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Shrimp", quantity: 4, unit: "oz" },
      { item: "Egg Whites", quantity: 4, unit: "large" },
    ],
  },
  {
    id: "breakfast-allprotein-23",
    name: "Shrimp Omelet",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "fried",
    ingredients: [
      { item: "Eggs", quantity: 3, unit: "large" },
      { item: "Shrimp", quantity: 3, unit: "oz" },
    ],
  },
  {
    id: "breakfast-allprotein-24",
    name: "Smoked Turkey Slices",
    category: "all-protein",
    mealType: "breakfast",
    ingredients: [{ item: "Smoked Turkey Breast", quantity: 5, unit: "oz" }],
  },
  {
    id: "breakfast-allprotein-25",
    name: "Smoked Salmon Roll-Ups",
    category: "all-protein",
    mealType: "breakfast",
    ingredients: [
      { item: "Smoked Salmon", quantity: 4, unit: "oz" },
      { item: "Cream Cheese (light)", quantity: 2, unit: "tbsp" },
    ],
  },
  {
    id: "breakfast-allprotein-26",
    name: "Soft-Scramble Egg Whites",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "scrambled",
    ingredients: [{ item: "Egg Whites", quantity: 6, unit: "large" }],
  },
  {
    id: "breakfast-allprotein-27",
    name: "Steak Bites (Lean)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [{ item: "Steak (sirloin)", quantity: 5, unit: "oz" }],
  },
  {
    id: "breakfast-allprotein-28",
    name: "Steamed Egg Whites",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "steamed",
    ingredients: [{ item: "Egg Whites", quantity: 6, unit: "large" }],
  },
  {
    id: "breakfast-allprotein-29",
    name: "Tilapia Breakfast Plate",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [{ item: "Tilapia", quantity: 5, unit: "oz" }],
  },
  {
    id: "breakfast-allprotein-30",
    name: "Tuna & Egg Whites",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Tuna (canned in water)", quantity: 4, unit: "oz" },
      { item: "Egg Whites", quantity: 4, unit: "large" },
    ],
  },
  {
    id: "breakfast-allprotein-31",
    name: "Turkey Breast Cutlets",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "grilled",
    ingredients: [{ item: "Turkey Breast", quantity: 6, unit: "oz" }],
  },
  {
    id: "breakfast-allprotein-32",
    name: "Turkey Burger Patty (No Bun)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 5, unit: "oz" },
    ],
  },
  {
    id: "breakfast-allprotein-33",
    name: "Turkey Sausage (Lean Link)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "pan-seared",
    ingredients: [{ item: "Turkey Sausage", quantity: 3, unit: "links" }],
  },
  {
    id: "breakfast-allprotein-34",
    name: "Turkey Scramble (Turkey Only)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Ground Turkey (99% lean)", quantity: 4, unit: "oz" },
      { item: "Eggs", quantity: 2, unit: "large" },
    ],
  },
  {
    id: "breakfast-allprotein-35",
    name: "White Fish Omelet",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "fried",
    ingredients: [
      { item: "Eggs", quantity: 3, unit: "large" },
      { item: "Cod or Tilapia", quantity: 3, unit: "oz" },
    ],
  },
  {
    id: "breakfast-allprotein-36",
    name: "Whole Eggs (2) + Extra Egg Whites",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Eggs", quantity: 2, unit: "large" },
      { item: "Egg Whites", quantity: 4, unit: "large" },
    ],
  },
  {
    id: "breakfast-allprotein-37",
    name: "Whole Eggs Hard-Boiled (3)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "boiled",
    ingredients: [{ item: "Eggs", quantity: 3, unit: "large" }],
  },
  {
    id: "breakfast-allprotein-38",
    name: "Whole Eggs Scrambled (With Extra Whites)",
    category: "all-protein",
    mealType: "breakfast",
    defaultCookingMethod: "scrambled",
    ingredients: [
      { item: "Eggs", quantity: 2, unit: "large" },
      { item: "Egg Whites", quantity: 4, unit: "large" },
    ],
  },
  {
    id: "breakfast-allprotein-39",
    name: "Zero-Fat Ricotta Bowl",
    category: "all-protein",
    mealType: "breakfast",
    ingredients: [
      { item: "Ricotta Cheese (fat-free)", quantity: 1, unit: "cup" },
    ],
  },
  {
    id: "breakfast-allprotein-40",
    name: "Zero-Sugar Protein Pudding",
    category: "all-protein",
    mealType: "breakfast",
    ingredients: [
      { item: "Protein Powder", quantity: 1, unit: "scoop" },
      { item: "Greek Yogurt (Nonfat)", quantity: 0.5, unit: "cup" },
    ],
  },
];
